<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul de Fréquence de Rotation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        label, select, input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Calcul de Fréquence de Rotation</h1>

        <label for="diameter">Diamètre de l'outil (mm) :</label>
        <input type="number" id="diameter" placeholder="Entrez le diamètre" step="0.01" min="0">

        <label for="type">Type de finition :</label>
        <select id="type">
            <option value="grossiere">Grossière (Vc = 100 m/min)</option>
            <option value="fine">Fine (Vc = 150 m/min)</option>
            <option value="tres-fine">Très Fine (Vc = 200 m/min)</option>
        </select>

        <button onclick="calculerFrequence()">Calculer la fréquence de rotation</button>

        <div class="result" id="result"></div>
    </div>

    <script>
        function calculerFrequence() {
            // Récupération des valeurs
            const diameter = parseFloat(document.getElementById('diameter').value);
            const type = document.getElementById('type').value;

            let Vc; // Vitesse de coupe en m/min

            // Définir la vitesse de coupe en fonction du type de finition
            switch (type) {
                case "grossiere":
                    Vc = 100; // Vc en m/min
                    break;
                case "fine":
                    Vc = 150; // Vc en m/min
                    break;
                case "tres-fine":
                    Vc = 200; // Vc en m/min
                    break;
                default:
                    Vc = 100;
            }

            // Calcul de la fréquence de rotation (N = (1000 * Vc) / (π * D))
            const frequenceRotation = (1000 * Vc / (Math.PI * diameter)).toFixed(2);

            // Affichage du résultat
            const resultDiv = document.getElementById('result');
            if (isNaN(frequenceRotation) || diameter <= 0) {
                resultDiv.innerHTML = "Veuillez entrer un diamètre valide.";
            } else {
                resultDiv.innerHTML = `La fréquence de rotation est de ${frequenceRotation} tr/min.`;
            }
        }
    </script>

</body>
</html>
