<!DOCTYPE html>
<html>
<head>
    <title>Calcul de l'état de surface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333;
        }
        
        label {
            display: block;
            margin-top: 10px;
        }
        
        input[type="text"] {
            padding: 5px;
            width: 150px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        #resultat {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
    <script>
        function calculerEtatSurface() {
            var nombreDeDents = parseInt(document.getElementById("nombreDents").value);
            var vitesseRotation = parseInt(document.getElementById("vitesseRotation").value);
            var vitesseAvance = parseInt(document.getElementById("vitesseAvance").value);
            
            var pas = vitesseAvance / (vitesseRotation * nombreDeDents)*1000;
            
            document.getElementById("resultat").innerHTML = "Le pas est de : " + pas.toFixed(2) + " mm.";
        }
    </script>
</head>
<body>
    <h1>Calcul de l'état de surface</h1>
    
    <label for="nombreDents">Nombre de dents :</label>
    <input type="text" id="nombreDents">
    
    <label for="vitesseRotation">Vitesse de rotation (en tours/minute) :</label>
    <input type="text" id="vitesseRotation">
    
    <label for="vitesseAvance">Vitesse d'avance (en mètres par minute) :</label>
    <input type="text" id="vitesseAvance">
    
    <button onclick="calculerEtatSurface()">Calculer</button>
    
    <div id="resultat"></div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Calcul de l'état de surface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333;
        }
        
        label {
            display: block;
            margin-top: 10px;
        }
        
        input[type="text"] {
            padding: 5px;
            width: 150px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        #resultat {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
    <script>
        function calculerEtatSurface() {
            var nombreDeDents = parseInt(document.getElementById("nombreDents").value);
            var vitesseRotation = getVitesseRotation();
            var vitesseAvance = parseInt(document.getElementById("vitesseAvance").value);
            
            var pas = vitesseAvance / (vitesseRotation * nombreDeDents)*1000;
            
            document.getElementById("resultat").innerHTML = "Le pas est de : " + pas.toFixed(2) + " mm.";
        }
        
        function getVitesseRotation() {
            var radios = document.getElementsByName("vitesseRotation");
            
            for (var i = 0; i < radios.length; i++) {
                if (radios[i].checked) {
                    return parseInt(radios[i].value);
                }
            }
            
            return 0;
        }
    </script>
</head>
<body>
    <h1>Calcul de l'état de surface</h1>
    
    <label for="nombreDents">Nombre de dents :</label>
    <input type="text" id="nombreDents">
    
    <label>Fréquence de rotation :</label>
    <label for="rotation1"><input type="radio" name="vitesseRotation" id="rotation1" value="3000">3000 tours/minute</label>
    <label for="rotation2"><input type="radio" name="vitesseRotation" id="rotation2" value="6000">6000 tours/minute</label>
    <label for="rotation3"><input type="radio" name="vitesseRotation" id="rotation3" value="7500">7500 tours/minute</label>
    <label for="rotation4"><input type="radio" name="vitesseRotation" id="rotation4" value="10000">10000 tours/minute</label>
    
    <label for="vitesseAvance">Vitesse d'avance (en mètres par minute) :</label>
    <input type="text" id="vitesseAvance">
    
    <button onclick="calculerEtatSurface()">Calculer</button>
    
    <div id="resultat"></div>
</body>
</html>
