<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affichage du modèle 3D</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://threejs.org/examples/js/loaders/GLTFLoader.js"></script>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
    </style>
</head>
<body>
    <script>
        // Création de la scène
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0xeeeeee);

        // Configuration de la caméra
        const camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 1, 3);

        // Configuration du renderer
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Lumière
        const light = new THREE.HemisphereLight(0xffffff, 0x444444, 1);
        light.position.set(0, 20, 10);
        scene.add(light);

        // Chargement du modèle GLTF depuis Google Drive
        const loader = new THREE.GLTFLoader();
        const googleDriveURL = "https://drive.google.com/uc?id=158pCs8PV28sAq_2YBfoNdNc8EddDaFzY&export=download";

        loader.load(googleDriveURL, function (gltf) {
            scene.add(gltf.scene);
            console.log("Modèle chargé avec succès !");
        }, undefined, function (error) {
            console.error("Erreur lors du chargement du modèle :", error);
        });

        // Animation de la scène
        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
        animate();

        // Adapter la scène lors du redimensionnement
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>
</html>
