<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation</title>
    <h4>ici vous pouvez creer des taches avec des anteriorités afin de vous entrainer à creer des diagramme de pert</h4>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #4682b4;
            color: white;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            max-width: 800px;
        }
        button {
            background-color: #4682b4;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #4c81af;
        }
        a {
            text-decoration: none;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #4682b4;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Présentation</h1>
</header>

<main>
    <img src="image/bretagne.jpg" alt="Bretagne">
    <div class="button-container">
        <a href="Ressources/Pages/Gannt_pert/exempleactivite.html"><button>Créer des tâches aléatoires</button></a>
        <a href="Ressources/Pages/Gannt_pert/organisateur_taches.html"><button>Ordonner les antériorités</button></a>
        <a href="Ressources/Pages/Gannt_pert/diagramme_pert.html"><button>Créer un diagramme</button></a>
        <a href="Ressources/Pages/Gannt_pert/Pert_Niveau/index.html"><button>Créer un diagramme de pert (niveau)</button></a>
        <a href="Ressources/Pages/Gannt_pert/pert_simple.html"><button>Créer un pert simple</button></a>
        <a href="Ressources/Pages/Gannt_pert/gantt_multi_semaine.html"><button>Créer un diagramme gantt sur plusieurs semaine (pfmp)</button></a>
        
        <a href="Ressources/Pages/Gannt_pert/gantt.html"><button>Gantt</button></a>
        <a href="Ressources/Pages/Gannt_pert/tableau_des_anteriorités - aide.html"><button>Tableau des anteriorités</button></a>
        <a href="Ressources/Pages/Gannt_pert/Gantt_activités/index10.html"><button>Activités détaillés</button></a>
        <a href="Ressources/Pages/Debit/fiche debit simple.html"><button>Fiche debit simple</button></a>
        <a href="Ressources/Pages/Documents_techniques/Fiche_debit.html"><button>Fiche debit simple</button></a>
        <a href="Ressources/Pages/Documents_techniques/Processus_de_fabrication.html"><button>Processus de Processus_de_fabrication</button></a>
        <a href="Ressources/Pages/Documents_techniques/debit2.html"><button>Fiche debit 2</button></a>
        <a href="Ressources/Pages/Documents_techniques/process_par_piece.html"><button>Processus par piece</button></a>
        <a href="Ressources/Pages/Gannt_pert/organisateur/index.html"><button>organisateur 2</button></a>
        <a href="Ressources/Pages/Gannt_pert/pert_simplifié.html"><button>pert pert_simplifié </button></a>
        <a href="Ressources/Pages/Gannt_pert/Tableau_anteriorites/tableau_des_anteriorites_aide.html"><button>Tableaux des antriorités avec aide </button></a>






    </div>
</main>

<footer>
    © 2024 Site de Jerome Callec - Tous droits réservés
</footer>

</body>
</html>
