<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organisateur de Tâches et Gestion des Ressources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        #taskInput, #timeInput, #colorInput, #nameInput, #projectInput, #resourceNameInput {
            margin-bottom: 10px;
            padding: 8px;
            width: calc(100% - 20px);
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #taskList, .resource-table {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        #taskList li, .resource-item {
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: move; /* Changement du curseur pour indiquer qu'il peut être déplacé */
            position: relative; /* Pour positionner les zones de ressources */
        }
        button {
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button-container, .resource-section {
            margin-top: 20px;
        }
        .delete-icon, .edit-icon {
            cursor: pointer;
            font-size: 1.2em;
        }
        .edit-icon {
            color: orange;
        }
        .delete-icon {
            color: red;
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
            width: 300px;
        }
        .modal input, .modal select {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .resource-box {
            padding: 5px;
            margin-right: 5px;
            border-radius: 5px;
            color: white;
            display: inline-block; /* Pour que les zones de ressources s'affichent sur la même ligne */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
</head>
<body>

<h1>Organisateur de Tâches et Gestion des Ressources</h1>
<input type="text" id="nameInput" placeholder="Nom de l'organisateur" />
<input type="text" id="projectInput" placeholder="Nom du projet" />
<button id="openTaskModalButton">Ajouter Tâche</button>
<button id="openResourceModalButton">Ajouter Ressource</button>
<button id="downloadXLS">Télécharger XLS</button>
<button id="downloadJSON">Télécharger JSON</button>
<button id="downloadPDF">Télécharger PDF</button>
<button id="loadJSONButton">Charger JSON</button> <!-- Bouton pour charger le JSON -->

<ul id="taskList" ondrop="drop(event)" ondragover="allowDrop(event)"></ul>

<!-- Sections pour les ressources humaines, matérielles et matériaux -->
<div class="resource-section">
    <h2>Ressources Humaines</h2>
    <ul id="humanResourceList" class="resource-table"></ul>
</div>
<div class="resource-section">
    <h2>Ressources Matérielles</h2>
    <ul id="materialResourceList" class="resource-table"></ul>
</div>
<div class="resource-section">
    <h2>Ressources Matériau</h2>
    <ul id="materialResourceList2" class="resource-table"></ul> <!-- Nouvelle section pour les ressources matériau -->
</div>

<!-- Modal pour ajouter/éditer une tâche -->
<div id="taskModal" class="modal">
    <h2>Ajouter/Modifier une Tâche</h2>
    <input type="text" id="taskInput" placeholder="Nom de la tâche" />
    <input type="number" id="timeInput" placeholder="Durée (en chiffres uniquement)" />
    <select id="timeUnit">
        <option value="minutes">Minutes</option>
        <option value="heures">Heures</option>
        <option value="jours">Jours</option>
    </select>
    <input type="color" id="colorInput" />
    <select id="resourceInput" multiple></select>
    <button id="saveTaskButton">Enregistrer</button>
    <button id="closeTaskModalButton">Fermer</button>
</div>

<!-- Modal pour ajouter/modifier une ressource -->
<div id="resourceModal" class="modal">
    <h2>Ajouter/Modifier Ressource</h2>
    <input type="text" id="resourceNameInput" placeholder="Nom de la ressource" />
    <select id="resourceCategory">
        <option value="humaine">Humaine</option>
        <option value="matérielle">Matérielle</option>
        <option value="materiau">Matériau</option> <!-- Nouvelle option pour le matériau -->
    </select>
    <button id="saveResourceButton">Enregistrer Ressource</button>
    <button id="closeResourceModalButton">Fermer</button>
</div>

<script>
    const taskList = document.getElementById('taskList');
    const humanResourceList = document.getElementById('humanResourceList');
    const materialResourceList = document.getElementById('materialResourceList');
    const materialResourceList2 = document.getElementById('materialResourceList2'); // Nouvelle liste pour les matériaux
    const taskModal = document.getElementById('taskModal');
    const resourceModal = document.getElementById('resourceModal');
    const taskInput = document.getElementById('taskInput');
    const timeInput = document.getElementById('timeInput');
    const timeUnit = document.getElementById('timeUnit');
    const colorInput = document.getElementById('colorInput');
    const resourceInput = document.getElementById('resourceInput');
    const saveTaskButton = document.getElementById('saveTaskButton');
    const closeTaskModalButton = document.getElementById('closeTaskModalButton');
    const saveResourceButton = document.getElementById('saveResourceButton');
    const closeResourceModalButton = document.getElementById('closeResourceModalButton');
    const resourceNameInput = document.getElementById('resourceNameInput');
    const resourceCategory = document.getElementById('resourceCategory');

    let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
    let humanResources = JSON.parse(localStorage.getItem('humanResources')) || [];
    let materialResources = JSON.parse(localStorage.getItem('materialResources')) || [];
    let materialResources2 = JSON.parse(localStorage.getItem('materialResources2')) || []; // Stockage pour les matériaux
    let currentEditTask = null;
    let currentEditResource = null;

    function saveTasksToLocalStorage() {
        localStorage.setItem('tasks', JSON.stringify(tasks));
    }

    function saveResourcesToLocalStorage() {
        localStorage.setItem('humanResources', JSON.stringify(humanResources));
        localStorage.setItem('materialResources', JSON.stringify(materialResources));
        localStorage.setItem('materialResources2', JSON.stringify(materialResources2)); // Sauvegarde pour les matériaux
        renderResourceLists();
    }

    function renderResourceLists() {
        // Effacer les anciennes ressources
        humanResourceList.innerHTML = '';
        materialResourceList.innerHTML = '';
        materialResourceList2.innerHTML = ''; // Réinitialiser la liste des matériaux

        // Afficher les ressources humaines
        humanResources.forEach((resource, index) => {
            const li = document.createElement('li');
            li.className = 'resource-item';
            li.textContent = resource.name;
            li.innerHTML += `
                <span class="edit-icon" onclick="editResource('humaine', ${index})">✏️</span>
                <span class="delete-icon" onclick="deleteResource('humaine', ${index})">❌</span>`;
            humanResourceList.appendChild(li);
        });

        // Afficher les ressources matérielles
        materialResources.forEach((resource, index) => {
            const li = document.createElement('li');
            li.className = 'resource-item';
            li.textContent = resource.name;
            li.innerHTML += `
                <span class="edit-icon" onclick="editResource('matérielle', ${index})">✏️</span>
                <span class="delete-icon" onclick="deleteResource('matérielle', ${index})">❌</span>`;
            materialResourceList.appendChild(li);
        });

        // Afficher les ressources matériau
        materialResources2.forEach((resource, index) => {
            const li = document.createElement('li');
            li.className = 'resource-item';
            li.textContent = resource.name;
            li.innerHTML += `
                <span class="edit-icon" onclick="editResource('materiau', ${index})">✏️</span>
                <span class="delete-icon" onclick="deleteResource('materiau', ${index})">❌</span>`;
            materialResourceList2.appendChild(li);
        });

        // Mettre à jour la liste des ressources dans le modal des tâches
        updateResourceOptions();
    }

    function updateResourceOptions() {
        resourceInput.innerHTML = '';
        const allResources = [...humanResources, ...materialResources, ...materialResources2]; // Inclure les matériaux
        allResources.forEach(resource => {
            const option = document.createElement('option');
            option.value = resource.name; // Utiliser le nom de la ressource
            option.textContent = resource.name; // Afficher le nom de la ressource
            resourceInput.appendChild(option);
        });
    }

    function addOrUpdateResource() {
        const resourceName = resourceNameInput.value.trim();
        const resourceCategoryValue = resourceCategory.value;

        if (!resourceName) {
            alert("Veuillez entrer un nom de ressource valide.");
            return;
        }

        const newResource = { name: resourceName, type: resourceCategoryValue };
        if (resourceCategoryValue === 'humaine') {
            humanResources.push(newResource);
        } else if (resourceCategoryValue === 'matérielle') {
            materialResources.push(newResource);
        } else if (resourceCategoryValue === 'materiau') {
            materialResources2.push(newResource); // Ajouter à la nouvelle catégorie
        }
        saveResourcesToLocalStorage();
        resourceModal.style.display = 'none';
    }

    function addOrUpdateTask() {
        const taskName = taskInput.value.trim();
        const taskDuration = parseInt(timeInput.value, 10);
        const taskUnit = timeUnit.value;
        const taskColor = colorInput.value;
        const taskResources = Array.from(resourceInput.selectedOptions).map(option => option.value);

        if (!taskName || isNaN(taskDuration) || taskDuration <= 0) {
            alert("Veuillez entrer des informations valides.");
            return;
        }

        const taskData = {
            name: taskName,
            duration: taskDuration,
            unit: taskUnit,
            color: taskColor,
            resources: taskResources
        };

        if (currentEditTask !== null) {
            tasks[currentEditTask] = taskData;
            currentEditTask = null;
        } else {
            tasks.push(taskData);
        }
        saveTasksToLocalStorage();
        renderTasks();
        taskModal.style.display = 'none';
    }

    function editTask(index) {
        currentEditTask = index;
        const task = tasks[index];
        taskInput.value = task.name;
        timeInput.value = task.duration;
        timeUnit.value = task.unit;
        colorInput.value = task.color;

        // Sélectionner les options correspondantes dans la liste des ressources
        Array.from(resourceInput.options).forEach(option => {
            option.selected = task.resources.includes(option.value);
        });

        taskModal.style.display = 'block';
    }

    function deleteTask(index) {
        tasks.splice(index, 1);
        saveTasksToLocalStorage();
        renderTasks();
    }

    function editResource(type, index) {
        currentEditResource = index;
        const resource = type === 'humaine' ? humanResources[index] : (type === 'matérielle' ? materialResources[index] : materialResources2[index]);
        resourceNameInput.value = resource.name;
        resourceCategory.value = type; // Mettre à jour le type pour correspondre à la ressource
        resourceModal.style.display = 'block';
    }

    function deleteResource(type, index) {
        if (type === 'humaine') {
            humanResources.splice(index, 1);
        } else if (type === 'matérielle') {
            materialResources.splice(index, 1);
        } else {
            materialResources2.splice(index, 1); // Supprimer une ressource matériau
        }
        saveResourcesToLocalStorage();
    }

    document.getElementById('openTaskModalButton').addEventListener('click', () => {
        taskInput.value = '';
        timeInput.value = '';
        timeUnit.value = 'minutes';
        colorInput.value = '#ffffff';
        resourceInput.value = '';
        currentEditTask = null;
        taskModal.style.display = 'block';
    });

    document.getElementById('closeTaskModalButton').addEventListener('click', () => {
        taskModal.style.display = 'none';
    });

    saveTaskButton.addEventListener('click', addOrUpdateTask);

    document.getElementById('openResourceModalButton').addEventListener('click', () => {
        resourceNameInput.value = '';
        resourceCategory.value = 'humaine'; // Par défaut, sélectionnez 'humaine'
        resourceModal.style.display = 'block';
    });

    closeResourceModalButton.addEventListener('click', () => {
        resourceModal.style.display = 'none';
    });

    saveResourceButton.addEventListener('click', addOrUpdateResource);

    document.getElementById('downloadXLS').addEventListener('click', () => {
        const workbook = XLSX.utils.book_new();
        const worksheet = XLSX.utils.json_to_sheet(tasks.map(task => ({
            Nom: task.name,
            Durée: `${task.duration} ${task.unit}`,
            Couleur: task.color,
            Ressources: task.resources.length > 0 ? task.resources.join(', ') : 'Aucune'
        })));
        XLSX.utils.book_append_sheet(workbook, worksheet, "Tâches");
        XLSX.writeFile(workbook, "taches.xlsx");
    });

    document.getElementById('downloadJSON').addEventListener('click', () => {
        const dataStr = JSON.stringify(tasks, null, 2);
        const blob = new Blob([dataStr], { type: "application/json" });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = "taches.json";
        link.click();
        URL.revokeObjectURL(url);
    });

    document.getElementById('downloadPDF').addEventListener('click', () => {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();
        const organizerName = document.getElementById('nameInput').value.trim() || 'Inconnu';
        const projectName = document.getElementById('projectInput').value.trim() || 'Projet';
        const filename = `taches_${organizerName}_${projectName}.pdf`;

        doc.setFontSize(14);
        doc.text(`Organisateur: ${organizerName}`, 10, 10);
        doc.text(`Projet: ${projectName}`, 10, 20);

        doc.setFontSize(12);
        tasks.forEach((task, index) => {
            const resourcesStr = task.resources.join(', ') || 'Aucune';
            doc.text(`Tâche ${index + 1}: ${task.name} - Durée: ${task.duration} ${task.unit} - Ressources: ${resourcesStr}`, 10, 30 + index * 10);
        });

        doc.save(filename);
    });

    // Fonction pour charger un fichier JSON
    document.getElementById('loadJSONButton').addEventListener('click', () => {
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = 'application/json';
        input.onchange = e => {
            const file = e.target.files[0];
            const reader = new FileReader();
            reader.onload = event => {
                const json = JSON.parse(event.target.result);
                // Remplir les tâches et les ressources à partir du JSON
                tasks = json.tasks || [];
                humanResources = json.humanResources || [];
                materialResources = json.materialResources || [];
                materialResources2 = json.materialResources2 || []; // Charger les matériaux
                saveTasksToLocalStorage();
                saveResourcesToLocalStorage();
                renderTasks();
                renderResourceLists();
            };
            reader.readAsText(file);
        };
        input.click();
    });

    function allowDrop(event) {
        event.preventDefault();
    }

    function drop(event) {
        event.preventDefault();
        const draggedTask = event.dataTransfer.getData("text/plain");
        const targetIndex = Array.from(taskList.children).indexOf(event.target.closest('li'));
        if (targetIndex !== -1) {
            const movedTask = tasks.splice(draggedTask, 1)[0];
            tasks.splice(targetIndex, 0, movedTask);
            saveTasksToLocalStorage();
            renderTasks();
        }
    }

    function renderTasks() {
        taskList.innerHTML = '';
        tasks.forEach((task, index) => {
            const li = document.createElement('li');
            li.style.backgroundColor = task.color;
            li.draggable = true;
            li.ondragstart = (e) => {
                e.dataTransfer.setData("text/plain", index);
            };
            li.innerHTML = `${task.name} - Durée: ${task.duration} ${task.unit} - Ressources: ${task.resources.join(', ') || 'Aucune'}
                <span class="edit-icon" onclick="editTask(${index})">✏️</span>
                <span class="delete-icon" onclick="deleteTask(${index})">❌</span>`;
            taskList.appendChild(li);
        });
    }

    renderTasks();
    renderResourceLists();
</script>

</body>
</html>
