<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diagramme de PERT Simplifié</title>
  <style>
    .rectangle {
      cursor: grab;
    }
    .rectangle:active {
      cursor: grabbing;
    }
    .button {
      fill: lightgreen;
      stroke: black;
      cursor: pointer;
    }
    .button:hover {
      fill: green;
    }
    text {
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    .arrow {
      stroke: black;
      fill: none;
      marker-end: url(#arrowhead);
    }
    .arrow-text {
      cursor: pointer;
      font-size: 12px;
      font-weight: bold;
    }
 html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
#tutoEnLigne {
    background-color: #008000;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#tutoEnLigne:hover {
    background-color: #005000;
}


svg {
  width: 80%;
  height: 80vh; /* Utilisez 100vh pour occuper toute la hauteur de la fenêtre */
  display: block;
  border: 1px solid black;
}
  </style>
</head>
<body>
  <svg id="pertDiagram"></svg>

    <!-- Définition du marqueur pour la flèche -->
    <defs>
      <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
        <polygon points="0 0, 10 3.5, 0 7" fill="black"></polygon>
      </marker>
    </defs>
  </svg>
<!-- Bouton d'aide -->
<button id="helpButton" style="position: fixed; top: 20px; right: 20px; font-size: 24px; cursor: pointer; z-index: 1000;">
    ❓
</button>

<!-- Fenêtre modale d'aide -->
<div id="helpModal" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; padding: 20px; background: white; border: 1px solid black; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); display: none; z-index: 1001;">
    <p style="font-size: 16px;">Besoin d'aide ? Voici comment utiliser cet outil :</p>
    <ul style="font-size: 14px;">
        <li>Glissez-déposez les rectangles pour organiser les étapes.</li>
        <li>Utilisez le bouton "+" pour ajouter des étapes et des flèches.</li>
        <li>Cliquez sur une flèche ou un rectangle pour modifier leurs valeurs.</li>
    </ul>
<button id="tutoEnLigne" style="margin-top: 10px; padding: 5px 10px; cursor: pointer;">Tuto en ligne</button>

  <script>
    document.getElementById("tutoEnLigne").addEventListener("click", function () {
        window.open("https://callecjerome.forge.apps.education.fr/pert2/Ressources/Pages/Gannt_pert/Gantt_activités/Pert-progression/tuto_temps2.html", "_blank");
    });
  </script>
    <button id="closeHelp" style="margin-top: 10px; padding: 5px 10px; cursor: pointer;">Fermer</button>
</div>

<script>
    const helpButton = document.getElementById('helpButton');
    const helpModal = document.getElementById('helpModal');
    const closeHelp = document.getElementById('closeHelp');

    helpButton.addEventListener('click', function () {
        helpModal.style.display = 'block';
    });

    closeHelp.addEventListener('click', function () {
        helpModal.style.display = 'none';
    });
</script>
  <script>
    const svg = document.getElementById('pertDiagram');
    let stepCount = 1;
    let arrowCount = 1;
    const arrows = [];

    // Fonction pour créer un rectangle
    function createRectangle(x, y, step, value) {
      const group = document.createElementNS("http://www.w3.org/2000/svg", "g");
      group.setAttribute("class", "rectangle");
      group.setAttribute("transform", `translate(${x}, ${y})`);
      group.setAttribute("data-step", step);
      group.setAttribute("data-value", value);
      group.setAttribute("data-x", x);
      group.setAttribute("data-y", y);

      // Créer le rectangle principal
      const rect = document.createElementNS("http://www.w3.org/2000/svg", "rect");
      rect.setAttribute("x", 0);
      rect.setAttribute("y", 0);
      rect.setAttribute("width", 100);
      rect.setAttribute("height", 50);
      rect.setAttribute("fill", "lightblue");
      rect.setAttribute("stroke", "black");
      group.appendChild(rect);

      // Texte pour l'étape
      const stepText = document.createElementNS("http://www.w3.org/2000/svg", "text");
      stepText.setAttribute("x", 10);
      stepText.setAttribute("y", 20);
      stepText.textContent = `Étape: ${step}`;
      group.appendChild(stepText);

      // Texte pour le temps
      const valueText = document.createElementNS("http://www.w3.org/2000/svg", "text");
      valueText.setAttribute("x", 10);
      valueText.setAttribute("y", 45);
      valueText.textContent = `temps: ${value}`;
      group.appendChild(valueText);

      // Bouton "+"
      const button = document.createElementNS("http://www.w3.org/2000/svg", "rect");
      button.setAttribute("class", "button");
      button.setAttribute("x", 80);
      button.setAttribute("y", 15);
      button.setAttribute("width", 20);
      button.setAttribute("height", 20);
      group.appendChild(button);

      // Texte "+"
      const buttonText = document.createElementNS("http://www.w3.org/2000/svg", "text");
      buttonText.setAttribute("x", 85);
      buttonText.setAttribute("y", 30);
      buttonText.setAttribute("fill", "black");
      buttonText.textContent = "+";
      group.appendChild(buttonText);

      // Ajouter un événement pour le bouton "+"
      button.addEventListener("click", function (event) {
        event.stopPropagation();
        const currentStep = parseInt(group.getAttribute("data-step"));
        const currentValue = parseInt(group.getAttribute("data-value"));
        const userValue = parseInt(prompt("Entrez le temps à ajouter :", "0")) || 0;
        const newValue = currentValue + userValue;

        const newX = x + 150; // Décalage horizontal pour le nouveau rectangle
        const newY = y + 100; // Décalage vertical pour le nouveau rectangle

        // Ajouter une flèche
        const arrowLetter = String.fromCharCode(65 + (arrowCount - 1) % 26); // Générer une lettre pour la flèche
        const arrow = addArrow(group, newX, newY, arrowLetter, userValue);
        arrowCount++;

        // Créer le nouveau rectangle
        const newRectangle = createRectangle(newX, newY, stepCount + 1, newValue);
        stepCount++;

        // Lier la flèche au rectangle source et au rectangle cible
        arrow.target = newRectangle;
        updateRectangleValues();
      });

      // Permettre le déplacement des rectangles
      let isDragging = false;
      let offsetX, offsetY;

      group.addEventListener("mousedown", function (event) {
        isDragging = true;
        const transform = group.getAttribute("transform").match(/translate\(([^,]+),\s*([^)]+)\)/);
        offsetX = event.clientX - parseFloat(transform[1]);
        offsetY = event.clientY - parseFloat(transform[2]);
      });

      svg.addEventListener("mousemove", function (event) {
        if (isDragging) {
          const newX = event.clientX - offsetX;
          const newY = event.clientY - offsetY;
          group.setAttribute("transform", `translate(${newX}, ${newY})`);
          group.setAttribute("data-x", newX);
          group.setAttribute("data-y", newY);
          updateArrows();
        }
      });

      svg.addEventListener("mouseup", function () {
        isDragging = false;
      });

      // Ajouter le groupe au SVG
      svg.appendChild(group);

      return group;
    }

    // Fonction pour ajouter une flèche
    function addArrow(sourceGroup, targetX, targetY, letter, value) {
      const arrow = {};
      const sourceX = parseFloat(sourceGroup.getAttribute("data-x")) + 100;
      const sourceY = parseFloat(sourceGroup.getAttribute("data-y")) + 25;

      // Ligne de la flèche
      arrow.line = document.createElementNS("http://www.w3.org/2000/svg", "line");
      arrow.line.setAttribute("class", "arrow");
      arrow.line.setAttribute("x1", sourceX);
      arrow.line.setAttribute("y1", sourceY);
      arrow.line.setAttribute("x2", targetX);
      arrow.line.setAttribute("y2", targetY + 25);
      svg.appendChild(arrow.line);

      // Texte de la flèche
      arrow.text = document.createElementNS("http://www.w3.org/2000/svg", "text");
      arrow.text.setAttribute("class", "arrow-text");
      arrow.text.setAttribute("x", (sourceX + targetX) / 2);
      arrow.text.setAttribute("y", (sourceY + targetY + 25) / 2 - 5);
      arrow.text.textContent = `${letter}${value}`;

      // Rendre le texte modifiable
      arrow.text.addEventListener("click", function () {
        const currentLetter = arrow.text.textContent.slice(0, 1);
        const currentValue = parseInt(arrow.text.textContent.slice(1));

        const newLetter = prompt("Modifiez la lettre de la flèche :", currentLetter) || currentLetter;
        const newValue = parseInt(prompt("Modifiez le temps :", currentValue)) || currentValue;

        arrow.text.textContent = `${newLetter}${newValue}`;
        updateRectangleValues();
      });

      svg.appendChild(arrow.text);

      // Stocker la relation entre la flèche et les rectangles
      arrow.source = sourceGroup;
      arrow.target = null; // Défini plus tard
      arrows.push(arrow);

      return arrow;
    }

    // Fonction pour mettre à jour les flèches lorsque les rectangles sont déplacés
    function updateArrows() {
      arrows.forEach((arrow) => {
        const sourceX = parseFloat(arrow.source.getAttribute("data-x")) + 100;
        const sourceY = parseFloat(arrow.source.getAttribute("data-y")) + 25;

        let targetX = 0;
        let targetY = 0;

        if (arrow.target) {
          targetX = parseFloat(arrow.target.getAttribute("data-x"));
          targetY = parseFloat(arrow.target.getAttribute("data-y")) + 25;
        }

        arrow.line.setAttribute("x1", sourceX);
        arrow.line.setAttribute("y1", sourceY);
        arrow.line.setAttribute("x2", targetX);
        arrow.line.setAttribute("y2", targetY);

        arrow.text.setAttribute("x", (sourceX + targetX) / 2);
        arrow.text.setAttribute("y", (sourceY + targetY) / 2 - 5);
      });
    }

    // Fonction pour recalculer les temps des rectangles en fonction des flèches
    function updateRectangleValues() {
      arrows.forEach((arrow) => {
        if (arrow.target) {
          const sourceValue = parseInt(arrow.source.getAttribute("data-value"));
          const arrowValue = parseInt(arrow.text.textContent.slice(1));
          const newValue = sourceValue + arrowValue;
          const valueText = arrow.target.querySelector("text:nth-of-type(2)");
          valueText.textContent = `temps: ${newValue}`;
          arrow.target.setAttribute("data-value", newValue);
        }
      });
    }

    // Fonction pour enregistrer les données en JSON
    function saveToJson() {
      const data = {
        rectangles: [],
        arrows: []
      };

      svg.querySelectorAll('.rectangle').forEach(rectangle => {
        const step = rectangle.getAttribute('data-step');
        const value = rectangle.getAttribute('data-value');
        const x = rectangle.getAttribute('data-x');
        const y = rectangle.getAttribute('data-y');
        data.rectangles.push({ step, value, x, y });
      });

      arrows.forEach(arrow => {
        const sourceStep = arrow.source.getAttribute('data-step');
        const targetStep = arrow.target ? arrow.target.getAttribute('data-step') : null;
        const label = arrow.text.textContent;
        data.arrows.push({ sourceStep, targetStep, label });
      });

      const jsonData = JSON.stringify(data, null, 2);
      const blob = new Blob([jsonData], { type: 'application/json' });
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = 'pert_diagram.json';
      a.click();
    }

    // Fonction pour charger les données depuis un fichier JSON
    function loadFromJson(file) {
      const reader = new FileReader();
      reader.onload = function () {
        const data = JSON.parse(reader.result);

        // Supprimer les anciens éléments
        svg.innerHTML = '<defs>\n      <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">\n        <polygon points="0 0, 10 3.5, 0 7" fill="black"></polygon>\n      </marker>\n    </defs>';

        stepCount = 1;
        arrowCount = 1;
        arrows.length = 0;

        data.rectangles.forEach(rect => {
          createRectangle(parseFloat(rect.x), parseFloat(rect.y), parseInt(rect.step), parseInt(rect.value));
        });

        data.arrows.forEach(arrowData => {
          const source = svg.querySelector(`.rectangle[data-step="${arrowData.sourceStep}"]`);
          const target = svg.querySelector(`.rectangle[data-step="${arrowData.targetStep}"]`);
          const sourceX = parseFloat(source.getAttribute('data-x')) + 100;
          const sourceY = parseFloat(source.getAttribute('data-y')) + 25;
          const targetX = target ? parseFloat(target.getAttribute('data-x')) : 0;
          const targetY = target ? parseFloat(target.getAttribute('data-y')) + 25 : 0;

          const arrow = addArrow(source, targetX, targetY, arrowData.label[0], parseInt(arrowData.label.slice(1)));
          arrow.target = target;
        });

        updateRectangleValues();
      };
      reader.readAsText(file);
    }

    // Initialiser avec le premier rectangle
    createRectangle(50, 50, 1, 0);

    // Ajouter les boutons d'enregistrement et de chargement
    const saveButton = document.createElement('button');
    saveButton.textContent = 'Enregistrer';
    saveButton.addEventListener('click', saveToJson);
    document.body.appendChild(saveButton);

    const loadInput = document.createElement('input');
    loadInput.type = 'file';
    loadInput.accept = 'application/json';
    loadInput.addEventListener('change', function (event) {
      const file = event.target.files[0];
      if (file) {
        loadFromJson(file);
      }
    });
    document.body.appendChild(loadInput);
let isDragging = false;
let offsetX, offsetY;

// Début du déplacement (souris ou tactile)
group.addEventListener("mousedown", startDrag);
group.addEventListener("touchstart", startDrag);

function startDrag(event) {
    isDragging = true;
    const touch = event.touches ? event.touches[0] : event;
    const transform = group.getAttribute("transform").match(/translate\(([^,]+),\s*([^)]+)\)/);
    offsetX = touch.clientX - parseFloat(transform[1]);
    offsetY = touch.clientY - parseFloat(transform[2]);
    event.preventDefault();
}

// Déplacement (souris ou tactile)
svg.addEventListener("mousemove", drag);
svg.addEventListener("touchmove", drag);

function drag(event) {
    if (isDragging) {
        const touch = event.touches ? event.touches[0] : event;
        const newX = touch.clientX - offsetX;
        const newY = touch.clientY - offsetY;
        group.setAttribute("transform", `translate(${newX}, ${newY})`);
        group.setAttribute("data-x", newX);
        group.setAttribute("data-y", newY);
        updateArrows();
    }
}

// Fin du déplacement (souris ou tactile)
svg.addEventListener("mouseup", stopDrag);
svg.addEventListener("touchend", stopDrag);

function stopDrag() {
    isDragging = false;
}

  </script>
</body>
</html>

