<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche de Débit Menuiserie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            border: 1px solid #000;
            text-align: center;
        }
        .input-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, button {
            padding: 10px;
            margin-top: 5px;
            width: 100%;
        }
        button {
            cursor: pointer;
        }
        .add-row {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .export-pdf {
            background-color: #007BFF;
            color: white;
            border: none;
        }
        .export-xls {
            background-color: #FF9900;
            color: white;
            border: none;
        }
        img {
            max-width: 150px;
            display: block;
            margin: 0 auto 20px;
        }
        #image-preview {
            max-width: 200px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Fiche de Débit Menuiserie</h1>

    <div class="input-group">
        <label>Nom du Projet :</label>
        <input type="text" id="projectName" placeholder="Nom du Projet" required>
    </div>
    
    <div class="input-group">
        <label>Nom de l'utilisateur :</label>
        <input type="text" id="userName" placeholder="Nom de l'utilisateur" required>
    </div>
    
    <div class="input-group">
        <label>Date :</label>
        <input type="date" id="date" required>
    </div>

    <div class="input-group">
        <label>Ajouter une image :</label>
        <input type="file" id="uploadImage" accept="image/*" onchange="previewImage(event)">
        <img id="image-preview" src="" alt="Aperçu de l'image">
    </div>

    <table id="dataTable">
        <thead>
            <tr>
                <th>Réf. Pièce</th>
                <th>Nom Pièce</th>
                <th>Quantité</th>
                <th>Longueur (mm)</th>
                <th>Largeur (mm)</th>
                <th>Épaisseur (mm)</th>
                <th>Supprimer</th>
            </tr>
        </thead>
        <tbody>
            <!-- Lignes dynamiques -->
        </tbody>
    </table>

    <button class="add-row" onclick="addRow()">Ajouter une ligne</button>
    <button class="export-pdf" onclick="exportToPDF()">Exporter en PDF</button>
    <button class="export-xls" onclick="exportToXLS()">Exporter en Excel</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.1/xlsx.full.min.js"></script>
    <script>
        let uploadedImage = '';

        function addRow() {
            const tableBody = document.querySelector("#dataTable tbody");
            const row = document.createElement("tr");
            row.innerHTML = `
                <td><input type="text" placeholder="Réf." required></td>
                <td><input type="text" placeholder="Nom de la pièce" required></td>
                <td><input type="number" placeholder="Qté" value="1" min="1" required></td>
                <td><input type="number" placeholder="Longueur (mm)" required></td>
                <td><input type="number" placeholder="Largeur (mm)" required></td>
                <td><input type="number" placeholder="Épaisseur (mm)" required></td>
                <td><button onclick="removeRow(this)">Supprimer</button></td>
            `;
            tableBody.appendChild(row);
        }

        function removeRow(button) {
            button.closest("tr").remove();
        }

        function previewImage(event) {
            const reader = new FileReader();
            reader.onload = function () {
                document.getElementById("image-preview").src = reader.result;
                uploadedImage = reader.result;
            };
            reader.readAsDataURL(event.target.files[0]);
        }

        async function exportToPDF() {
            const { jsPDF } = window.jspdf;
            const pdf = new jsPDF({ orientation: 'landscape' });

            const projectName = document.getElementById('projectName').value;
            const userName = document.getElementById('userName').value;
            const date = document.getElementById('date').value;

            if (!projectName || !userName || !date) {
                alert("Veuillez remplir tous les champs obligatoires.");
                return;
            }

            pdf.setFontSize(14);
            pdf.text(`Nom du Projet: ${projectName}`, 10, 10);
            pdf.text(`Utilisateur: ${userName}`, 10, 20);
            pdf.text(`Date: ${date}`, 10, 30);

            if (uploadedImage) {
                pdf.addImage(uploadedImage, 'PNG', 200, 10, 50, 30);
            }

            const tableRows = Array.from(document.querySelectorAll("#dataTable tbody tr")).map(row => 
                Array.from(row.querySelectorAll("input")).map(input => input.value)
            );

            pdf.autoTable({
                head: [['Réf. Pièce', 'Nom Pièce', 'Quantité', 'Longueur (mm)', 'Largeur (mm)', 'Épaisseur (mm)']],
                body: tableRows,
                startY: 50,
                pageBreak: 'auto'
            });

            pdf.save(`${projectName || 'Fiche_Débit'}.pdf`);
        }

        function exportToXLS() {
            const projectName = document.getElementById('projectName').value;
            const tableRows = Array.from(document.querySelectorAll("#dataTable tbody tr")).map(row => 
                Array.from(row.querySelectorAll("input")).map(input => input.value)
            );

            const worksheet = XLSX.utils.aoa_to_sheet([['Réf. Pièce', 'Nom Pièce', 'Quantité', 'Longueur (mm)', 'Largeur (mm)', 'Épaisseur (mm)'], ...tableRows]);
            const workbook = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(workbook, worksheet, "Fiche de Débit");
            XLSX.writeFile(workbook, `${projectName || 'Fiche_Débit'}.xlsx`);
        }
    </script>
</body>
</html>
