<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processus de Fabrication - Étapes par Pièce</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 20px;
            background-color: #f0f4f8;
            color: #2c3e50;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2c3e50;
            padding: 10px 20px;
            border-radius: 8px;
        }

        header img {
            height: 50px;
        }

        header h1 {
            color: #ffffff;
            font-size: 1.5rem;
            margin: 0;
        }

        .form-section {
            margin-bottom: 20px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .form-section label {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        input, button {
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #34495e;
            border-radius: 5px;
        }

        button {
            background-color: #1abc9c;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #16a085;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #2c3e50;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #34495e;
            color: white;
        }

        td {
            background-color: #ffffff;
            position: relative;
        }

        .process-container {
            display: flex;
            align-items: center;
            position: relative;
            margin-left: 5px; /* Décalage à gauche */
        }

        .process-cell {
            display: inline-block;
            width: 60px;
            height: 30px;
            border: 1px solid #3498db;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px 5px 5px 0; /* Espacement entre les rectangles */
            background-color: white;
        }

        .row-line {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #3498db;
            z-index: -1;
        }

        .library-container {
            margin-top: 20px;
            padding: 10px;
            background-color: #ecf0f1;
            border-left: 5px solid #3498db;
        }

        select {
            width: 100%;
            height: 100%;
            border: none;
            background: none;
            text-align: center;
        }

        select:focus {
            outline: none;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://lycee-savina.fr/wp-content/uploads/2021/04/logo-savina-blanc.png" alt="Logo Savina">
        <h1>Processus par Pièce</h1>
    </header>

    <div class="form-section">
        <label>Nom : <input type="text" id="student-name"></label>
        <label>Projet : <input type="text" id="project-name"></label>
        <label>Date : <input type="date" id="project-date"></label>
    </div>

    <button onclick="addPieceRow()">Ajouter une pièce</button>
    <button onclick="exportToPDF()">Exporter en PDF</button>

    <table id="process-table">
        <thead>
            <tr>
                <th>Pièce</th>
                <th>Étapes de fabrication</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td contenteditable="true">Pièce 1</td>
                <td>
                    <div class="process-container">
                        <div class="row-line"></div>
                        <div class="process-cell">
                            <select>
                                <option value="">--</option>
                            </select>
                        </div>
                        <button onclick="addOperation(this)">+</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="library-container">
        <h2>Éditer la bibliothèque d'abréviations</h2>
        <textarea id="library" rows="3" style="width: 100%;">TRO,DEL,COR,MOR,TEN,PROF,FIN</textarea>
        <button onclick="updateLibrary()">Mettre à jour la bibliothèque</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script>
        let library = ['TRO', 'DEL', 'COR', 'MOR', 'TEN', 'PROF', 'FIN'];

        function addPieceRow() {
            const table = document.getElementById('process-table').querySelector('tbody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td contenteditable="true">Nouvelle Pièce</td>
                <td>
                    <div class="process-container">
                        <div class="row-line"></div>
                        <div class="process-cell">
                            <select>${generateOptions()}</select>
                        </div>
                        <button onclick="addOperation(this)">+</button>
                    </div>
                </td>
            `;
            table.appendChild(newRow);
        }

        function addOperation(button) {
            const container = button.parentElement;
            const newCell = document.createElement('div');
            newCell.classList.add('process-cell');
            newCell.innerHTML = `<select>${generateOptions()}</select>`;
            container.insertBefore(newCell, button);
        }

        function generateOptions() {
            return library.map(option => `<option value="${option}">${option}</option>`).join('');
        }

        function updateLibrary() {
            const textarea = document.getElementById('library');
            library = textarea.value.split(',').map(item => item.trim());
            document.querySelectorAll('.process-cell select').forEach(select => {
                const currentValue = select.value;
                select.innerHTML = generateOptions();
                select.value = currentValue; // Restore the previous value
            });
        }

        async function exportToPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            doc.html(document.body, {
                callback: function (doc) {
                    doc.save('processus_fabrication.pdf');
                },
                x: 10,
                y: 10,
                html2canvas: { scale: 0.5 },
            });
        }
    </script>
</body>
</html>
