<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche Processus de Fabrication</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 20px;
            background-color: #f0f4f8;
            color: #2c3e50;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2c3e50;
            padding: 10px 20px;
            border-radius: 8px;
        }

        header img {
            height: 50px;
        }

        header h1 {
            color: #ffffff;
            font-size: 1.5rem;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #2c3e50;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #34495e;
            color: white;
        }

        td {
            background-color: #ffffff;
        }

        .form-section {
            margin-bottom: 20px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .form-section label {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        input, button {
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #34495e;
            border-radius: 5px;
        }

        button {
            background-color: #1abc9c;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #16a085;
        }

        .color-selector {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .color-selector div {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            border: 1px solid #ddd;
        }

        .red { background-color: red; }
        .blue { background-color: blue; }
        .green { background-color: green; }
        .selected {
            border: 2px solid black;
        }

        .instructions {
            margin-top: 20px;
            padding: 10px;
            background-color: #ecf0f1;
            border-left: 5px solid #3498db;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://lycee-savina.fr/wp-content/uploads/2021/04/logo-savina-blanc.png" alt="Logo Savina">
        <h1>Fiche Processus de Fabrication</h1>
    </header>

    <div class="form-section">
        <label>Nom : <input type="text" id="student-name"></label>
        <label>Classe : <input type="text" id="student-class"></label>
        <label>Projet : <input type="text" id="project-name"></label>
        <label>Date : <input type="date" id="project-date"></label>
    </div>

    <button onclick="addRow()">Ajouter un usinage</button>
    <button onclick="addColumn()">Ajouter une pièce</button>
    <button onclick="exportToPDF()">Exporter en PDF</button>

    <div class="color-selector">
        <div class="red" onclick="selectColor('red')"></div>
        <div class="blue" onclick="selectColor('blue')"></div>
        <div class="green" onclick="selectColor('green')"></div>
    </div>

    <table id="fabrication-table">
        <thead>
            <tr>
                <th>Usinage</th>
                <th>Machine</th>
                <th>Pièce 101</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td contenteditable="true">Fraisage</td>
                <td contenteditable="true">FRA</td>
                <td onclick="addPoint(this)" ondblclick="enlargePoint(this)"></td>
            </tr>
        </tbody>
    </table>

    <div class="instructions">
        <h2>Méthode d'utilisation :</h2>
        <ol>
            <li>Remplissez les informations générales dans les champs prévus : *Nom*, *Classe*, *Projet*, et *Date*.</li>
            <li>Ajoutez des lignes pour chaque usinage ou étape de fabrication en cliquant sur *Ajouter un usinage*.</li>
            <li>Ajoutez des colonnes pour de nouvelles pièces en cliquant sur *Ajouter une pièce*.</li>
            <li>Cliquez une fois sur une cellule pour ajouter un point coloré représentant une opération sur une pièce.</li>
            <li>Double-cliquez sur une cellule pour agrandir le point, signifiant une tâche importante ou un sous-ensemble.</li>
            <li>Sélectionnez une couleur de point en cliquant sur les options dans la palette.</li>
            <li>Lorsque le tableau est complété, cliquez sur *Exporter en PDF* pour l'imprimer ou l'enregistrer.</li>
        </ol>
    </div>

    <script>
        let selectedColor = 'red';

        function addRow() {
            const table = document.getElementById('fabrication-table').querySelector('tbody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td contenteditable="true">Nouvel Usinage</td>
                <td contenteditable="true">MCH</td>
            `;

            const columnCount = document.getElementById('fabrication-table').rows[0].cells.length;
            for (let i = 2; i < columnCount; i++) {
                const cell = document.createElement('td');
                cell.onclick = () => addPoint(cell);
                cell.ondblclick = () => enlargePoint(cell);
                newRow.appendChild(cell);
            }
            table.appendChild(newRow);
        }

        function addColumn() {
            const table = document.getElementById('fabrication-table');
            const header = table.querySelector('thead tr');
            const newHeaderCell = document.createElement('th');
            newHeaderCell.contentEditable = "true";
            newHeaderCell.textContent = `Pièce ${header.cells.length}`;
            header.appendChild(newHeaderCell);

            const rows = table.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const newCell = document.createElement('td');
                newCell.onclick = () => addPoint(newCell);
                newCell.ondblclick = () => enlargePoint(newCell);
                row.appendChild(newCell);
            });
        }

        function addPoint(cell) {
            cell.innerHTML = `<div style="width: 15px; height: 15px; background-color: ${selectedColor}; border-radius: 50%; margin: auto;"></div>`;
        }

        function enlargePoint(cell) {
            cell.innerHTML = `<div style="width: 25px; height: 25px; background-color: ${selectedColor}; border-radius: 50%; margin: auto;"></div>`;
        }

        function selectColor(color) {
            selectedColor = color;
            document.querySelectorAll('.color-selector div').forEach(div => div.classList.remove('selected'));
            document.querySelector(`.${color}`).classList.add('selected');
        }

        function exportToPDF() {
            const table = document.getElementById('fabrication-table').outerHTML;
            const name = document.getElementById('student-name').value;
            const classe = document.getElementById('student-class').value;
            const projet = document.getElementById('project-name').value;
            const date = document.getElementById('project-date').value;

            const content = `
                <h1 style="color: #2c3e50;">Fiche Processus de Fabrication</h1>
                <p><strong>Nom:</strong> ${name}</p>
                <p><strong>Classe:</strong> ${classe}</p>
                <p><strong>Projet:</strong> ${projet}</p>
                <p><strong>Date:</strong> ${date}</p>
                ${table}
            `;

            const newWindow = window.open('', '', 'width=800,height=600');
            newWindow.document.write(content);
            newWindow.document.close();
            newWindow.print();
        }
    </script>
</body>
</html>
