<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau des Antériorités</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            font-size: 18px;
            background-color: #e0e0e0;
        }
        th, td {
            border: 2px solid #333;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #444;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #c0c0c0;
        }
        .neutralized {
            background-color: #777;
            color: #aaa;
        }
        .total {
            font-weight: bold;
            background-color: #333;
            color: white;
        }
        button {
            margin: 20px auto;
            display: block;
            padding: 10px 20px;
            font-size: 16px;
        }
        input[type="number"], input[type="text"] {
            width: 50%;
            margin: 10px auto;
            display: block;
            font-size: 16px;
            padding: 5px;
        }
.vertical-text {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    font-size: 18px;
    white-space: nowrap;
    position: absolute;
    color: green;
    bottom: 20%; /* Aligne au bas du conteneur */
    left: 5%;
    transform: translateY(-50%) rotate(180deg);
    animation: slideDown 2s ease-in-out infinite; /* Animation infinie */
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(100px) rotate(180deg);
    }
    50% {
        opacity: 1;
        transform: translateY(0) rotate(180deg);
    }
    100% {
        opacity: 0;
        transform: translateY(-0px) rotate(180deg);
    }
}

#text-above {
    text-align: center;
    font-size: 18px;
    color: green;
    margin-bottom: 10px;
    opacity: 0;
    animation: fadeInOut 3s ease-in-out infinite;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }
    50% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(30px);
    }
}

#helpModal button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 4px;
}
#helpModal button:hover {
    background-color: #555;
}

    </style>
</head>
<body>
<!-- Logo du projet -->
<div style="text-align: center; margin-bottom: 20px; padding: 20px; background-color: #333; border-radius: 10px; display: inline-block;">
    <img src="https://lycee-savina.fr/wp-content/uploads/2021/04/logo-savina-blanc.png" alt="Logo" style="max-width: 100px; height: auto;">
</div>

    <h1 style="text-align:center;">Tableau des Antériorités</h1>

<!-- Bouton d'aide -->
<button id="helpButton" style="position: fixed; top: 20px; right: 20px; font-size: 24px; cursor: pointer;">
    ❓
</button>

<!-- Modal d'aide -->
<div id="helpModal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 80%; max-width: 600px; background-color: white; border: 2px solid #333; padding: 20px; z-index: 1000;">
    <h2>Aide</h2>
    <p>Choisissez le type de contenu d'aide :</p>
    <button onclick="openHelpContent('pdf')">Voir le tutoriel video et pdf</button>
    <button onclick="closeHelpModal()">Fermer</button>
</div>

<!-- Fond grisé pour le modal -->
<div id="modalBackdrop" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 999;"></div>

    <label for="designerName" style="display: block; text-align: center;">Nom du Concepteur :</label>
    <input type="text" id="designerName" placeholder="Entrez votre nom" required>
    <label for="projectName" style="display: block; text-align: center;">Nom du Projet :</label>
    <input type="text" id="projectName" placeholder="Entrez le nom du projet" required>

    <label for="letterCount" style="display: block; text-align: center;">Nombre d'étapes de votre projet (1 à 26) :</label>
    <input type="number" id="letterCount" min="5" max="26" value="5" onchange="createTable()">

    <button onclick="saveData()">Sauvegarder les Données</button>
    <input type="file" id="loadData" accept=".json" onchange="loadData(event)">
<!-- Texte au-dessus -->
<p id="text-above">... il faut avoir fait la tâche ...</p>

<!-- Texte vertical à gauche -->
<div class="vertical-text">Pour faire la tâche...</div>

    <table id="table">
        <thead>
            <tr>
                <th></th>
                <!-- Colonnes générées dynamiquement -->
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <!-- Lignes générées dynamiquement -->
        </tbody>
    </table>
    <button onclick="addRankColumn()">Créer Nouveau Rang</button>

    <h2 style="text-align:center;">Tableau des Tâches</h2>
    <table id="taskTable">
        <thead>
            <tr>
                <th>Tâches</th>
                <th>Rang</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="text" placeholder="Tâche (ex: A)" id="taskInput"></td>
                <td><input type="number" min="1" placeholder="Rang" id="rankInput"></td>
                <td><button onclick="addTask()">Ajouter</button></td>
            </tr>
        </tbody>
    </table>
 <!-- Bouton pour contrôler les animations -->
    <button id="toggleAnimations" style="margin: 20px;">Stop Animations</button>

    <script>
const toggleButton = document.getElementById('toggleAnimations');
const verticalText = document.querySelector('.vertical-text');
const textAbove = document.getElementById('text-above');
let animationsRunning = true;

toggleButton.addEventListener('click', () => {
    if (animationsRunning) {
        // Stop animations
        verticalText.style.animation = 'none';
        textAbove.style.animation = 'none';
        toggleButton.textContent = 'Start Animations';
    } else {
        // Restart animations
        void verticalText.offsetWidth; // Reset animation
        void textAbove.offsetWidth; // Reset animation
        verticalText.style.animation = 'slideDown 2s ease-in-out infinite';
        textAbove.style.animation = 'fadeInOut 3s ease-in-out infinite';
        toggleButton.textContent = 'Stop Animations';
    }
    animationsRunning = !animationsRunning;
});

        const maxLetters = 26;

        function createTable(letterCount) {
            const tbody = document.querySelector("#table tbody");
            const thead = document.querySelector("#table thead tr");

            tbody.innerHTML = "";
            thead.innerHTML = "<th></th>";

            const letters = Array.from({ length: letterCount || parseInt(document.getElementById("letterCount").value) }, (_, i) => String.fromCharCode(65 + i));
            letters.forEach((letter, index) => {
                const th = document.createElement("th");
                th.innerText = letter;
                th.id = `col${index}`;
                th.onclick = () => toggleColumn(index);
                thead.appendChild(th);
            });

            thead.appendChild(document.createElement("th")).innerText = "Total";

            letters.forEach((letter) => {
                const row = document.createElement("tr");
                const headerCell = document.createElement("th");
                headerCell.innerText = letter;
                row.appendChild(headerCell);

                letters.forEach(() => {
                    const cell = document.createElement("td");
                    const checkbox = document.createElement("input");
                    checkbox.type = "checkbox";
                    checkbox.onchange = () => updateTotal(row);
                    cell.appendChild(checkbox);
                    row.appendChild(cell);
                });

                const totalCell = document.createElement("td");
                totalCell.className = "total";
                totalCell.innerText = "0";
                row.appendChild(totalCell);
                tbody.appendChild(row);
            });
        }

        function toggleColumn(colIndex) {
            const cells = document.querySelectorAll(`#table td:nth-child(${colIndex + 2})`);
            const header = document.querySelector(`#col${colIndex}`);
            cells.forEach(cell => cell.classList.toggle("neutralized"));
            header.classList.toggle("neutralized");
        }

        function updateTotal(row) {
            const checkboxes = row.querySelectorAll("input[type='checkbox']");
            const totalCell = row.querySelector(".total");
            totalCell.innerText = Array.from(checkboxes).filter(cb => cb.checked && !cb.closest("td").classList.contains("neutralized")).length;
        }

      function addRankColumn() {
    const thead = document.querySelector("#table thead tr");
    const rows = document.querySelectorAll("#table tbody tr");

    // Déterminer l'index du nouveau rang
    const rankIndex = thead.querySelectorAll("th.total").length + 1; // Nouvel index de rang
    const rankHeader = document.createElement("th");
    rankHeader.classList.add("total");
    rankHeader.innerText = `Rang ${rankIndex}`;
    thead.appendChild(rankHeader);

    // Parcourir chaque ligne et ajouter une cellule pour le nouveau rang
    rows.forEach(row => {
        const rankCell = document.createElement("td");
        rankCell.classList.add("total");

        // Calculer la valeur pour ce rang
        const checkboxes = row.querySelectorAll("input[type='checkbox']");
        const total = Array.from(checkboxes).filter(cb => cb.checked && !cb.closest("td").classList.contains("neutralized")).length;

        // Vérifier si cette ligne a déjà eu un total de 0 dans les rangs précédents (ignorer la colonne Total)
        const previousRanks = Array.from(row.querySelectorAll("td.total"))
            .slice(1) // Ignorer la première colonne Total
            .map(cell => cell.innerText);

        if (total === 0 && previousRanks.includes("0")) {
            // Si un 0 a déjà été affiché dans les rangs précédents, afficher "-" et appliquer le style par défaut
            rankCell.innerText = "-";
        } else {
            // Sinon, afficher le total
            rankCell.innerText = total;

            // Si le total est 0, appliquer une classe CSS pour le mettre en rouge
            if (total === 0) {
                rankCell.style.color = "red";
                rankCell.style.fontWeight = "bold";
            }
        }

        row.appendChild(rankCell);
    });
}




        function addTask() {
            const taskInput = document.getElementById("taskInput");
            const rankInput = document.getElementById("rankInput");
            const tbody = document.querySelector("#taskTable tbody");

            if (taskInput.value && rankInput.value) {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${taskInput.value.toUpperCase()}</td>
                    <td>${rankInput.value}</td>
                    <td><button onclick="this.closest('tr').remove()">Supprimer</button></td>
                `;
                tbody.appendChild(row);
                taskInput.value = "";
                rankInput.value = "";
            } else {
                alert("Veuillez remplir les champs de tâche et de rang.");
            }
        }

        function getCurrentData() {
            const tableRows = Array.from(document.querySelectorAll("#table tbody tr"));
            const tasks = Array.from(document.querySelectorAll("#taskTable tbody tr:not(:first-child)"));
            const rankHeaders = Array.from(document.querySelectorAll("#table thead th.total"));
            const columnHeaders = Array.from(document.querySelectorAll("#table thead th"));

            return {
                designer: document.getElementById("designerName").value || "Inconnu",
                project: document.getElementById("projectName").value || "Sans Nom",
                letterCount: parseInt(document.getElementById("letterCount").value),
                table: tableRows.map(row => {
                    const rankCells = Array.from(row.querySelectorAll(".total")).slice(1);
                    return {
                        cells: Array.from(row.querySelectorAll("input[type='checkbox']")).map(cb => cb.checked),
                        total: row.querySelector(".total").innerText,
                        rankColumns: rankCells.map(cell => cell.innerText)
                    };
                }),
                tasks: tasks.map(task => ({
                    task: task.cells[0].innerText,
                    rank: task.cells[1].innerText
                })),
                rankColumnNames: rankHeaders.map(col => col.innerText),
                disabledColumns: columnHeaders.filter(col => col.classList.contains("neutralized")).map(col => col.innerText)
            };
        }

        function saveData() {
            const data = getCurrentData();
            const blob = new Blob([JSON.stringify(data, null, 2)], { type: "application/json" });
            const url = URL.createObjectURL(blob);

            const a = document.createElement("a");
            const fileName = `${data.designer}_${data.project}.json`.replace(/\s+/g, "_");
            a.href = url;
            a.download = fileName;
            a.click();

            URL.revokeObjectURL(url);
        }

        function loadData(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const data = JSON.parse(e.target.result);
                    loadDataIntoTable(data);
                };
                reader.readAsText(file);
            }
        }

        function loadDataIntoTable(data) {
    document.getElementById("designerName").value = data.designer || "Inconnu";
    document.getElementById("projectName").value = data.project || "Sans Nom";
    document.getElementById("letterCount").value = data.letterCount || 5;

    // Créer le tableau
    createTable(data.letterCount);

    // Désactiver les colonnes selon les données sauvegardées
    const headers = document.querySelectorAll("#table thead th");
    data.disabledColumns.forEach(disabledColumn => {
        const index = Array.from(headers).findIndex(header => header.innerText === disabledColumn);
        if (index >= 0) toggleColumn(index);
    });

    // Ajouter les colonnes de rang
    const rankHeaders = data.rankColumnNames;
    const thead = document.querySelector("#table thead tr");
    rankHeaders.forEach(rankName => {
        const rankHeader = document.createElement("th");
        rankHeader.classList.add("total");
        rankHeader.innerText = rankName;
        thead.appendChild(rankHeader);
    });

    // Restaurer les données des rangées
    const rows = document.querySelectorAll("#table tbody tr");
    data.table.forEach((rowData, index) => {
        const row = rows[index];
        if (row) {
            const checkboxes = row.querySelectorAll("input[type='checkbox']");
            rowData.cells.forEach((checked, i) => {
                checkboxes[i].checked = checked;
            });
            row.querySelector(".total").innerText = rowData.total;

            rowData.rankColumns.forEach((rankValue, i) => {
                const rankCell = document.createElement("td");
                rankCell.classList.add("total");
                rankCell.innerText = rankValue;
                row.appendChild(rankCell);
            });
        }
    });

    // Restaurer les tâches
    const taskTableBody = document.querySelector("#taskTable tbody");
    taskTableBody.innerHTML = `
        <tr>
            <td><input type="text" placeholder="Tâche (ex: A)" id="taskInput"></td>
            <td><input type="number" min="1" placeholder="Rang" id="rankInput"></td>
            <td><button onclick="addTask()">Ajouter</button></td>
        </tr>
    `;
    data.tasks.forEach(task => {
        const row = document.createElement("tr");
        row.innerHTML = `
            <td>${task.task}</td>
            <td>${task.rank}</td>
            <td><button onclick="this.closest('tr').remove()">Supprimer</button></td>
        `;
        taskTableBody.appendChild(row);
    });
}

        window.onload = () => createTable();
// Ouvrir le modal d'aide
document.getElementById("helpButton").addEventListener("click", () => {
    document.getElementById("helpModal").style.display = "block";
    document.getElementById("modalBackdrop").style.display = "block";
});

// Fermer le modal d'aide
function closeHelpModal() {
    document.getElementById("helpModal").style.display = "none";
    document.getElementById("modalBackdrop").style.display = "none";
}

// Afficher le contenu d'aide en fonction du choix
function openHelpContent(type) {
    closeHelpModal(); // Ferme le modal pour afficher le contenu dans un nouveau modal

    if (type === "pdf") {
        window.open("https://callecjerome.forge.apps.education.fr/pert2/Ressources/Pages/Gannt_pert/Gantt_activités/Pert-progression/tuto_anteriorites2.html", "_blank"); // Remplacez "aide.pdf" par le chemin de votre fichier PDF
    } else if (type === "video") {
        const videoModal = window.open("", "_blank", "width=800,height=600");
        videoModal.document.write(`
            <video controls autoplay style="width: 100%; height: auto;">
                <source src="aide.mp4" type="video/mp4"> <!-- Remplacez aide.mp4 par le chemin de votre vidéo -->
                Votre navigateur ne supporte pas la lecture de vidéos.
            </video>
        `);
    } else if (type === "audio") {
        const audioModal = window.open("", "_blank", "width=400,height=200");
        audioModal.document.write(`
            <audio controls autoplay style="width: 100%;">
                <source src="aide.mp3" type="audio/mpeg"> <!-- Remplacez aide.mp3 par le chemin de votre audio -->
                Votre navigateur ne supporte pas la lecture d'audio.
            </audio>
        `);
    }
}

    </script>
</body>
</html>

