<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriel Vidéo et PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .video-container, .pdf-container {
            text-align: center;
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
            border: 2px solid #ddd;
            border-radius: 4px;
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }
        .steps-container {
            margin-top: 20px;
        }
        .step {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        .checked {
            text-decoration: line-through;
            color: gray;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        footer a {
            color: #1e90ff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tuto Tableau des antériorités</h1>
	<h1>Tous en roots vers l'organisation de...</h1>
    </header>

    <div class="container">
        <!-- Section Vidéo -->
        <div class="video-container">
            <h2>Regardez la Vidéo</h2>
            <iframe src="https://www.youtube-nocookie.com/embed/iSXfWLpzOe4" title="Tutoriel vidéo" allowfullscreen></iframe>
        </div>

        <!-- Liste des Étapes -->
        <div class="steps-container">
            <h2>Suivez les Étapes</h2>
            <div class="step">
                <input type="checkbox" id="step1" onclick="toggleStep('step1-text')">
                <label id="step1-text">Étape 1: Remplir les informations nom-projet</label>
            </div>
            <div class="step">
                <input type="checkbox" id="step2" onclick="toggleStep('step2-text')">
                <label id="step2-text">Étape 2: Relever les antériorités</label>
            </div>
            <div class="step">
                <input type="checkbox" id="step3" onclick="toggleStep('step3-text')">
                <label id="step3-text">Étape 3: Créer les rangs </label>
            </div>
            <div class="step">
                <input type="checkbox" id="step4" onclick="toggleStep('step4-text')">
                <label id="step4-text">Étape 4: Relever les étapes du rang et implementer tableau</label>
            </div>
            <div class="step">
                <input type="checkbox" id="step5" onclick="toggleStep('step5-text')">
                <label id="step5-text">Étape 5: Désactiver les colonnes antérieures...</label>
            </div>
	    <div class="step">
                <input type="checkbox" id="step6" onclick="toggleStep('step5-text')">
                <label id="step5-text">Étape 6: Reproduire les opérations jusqu'à la fin des antériorités</label>
            </div>
	    <div class="step">
                <input type="checkbox" id="step7" onclick="toggleStep('step5-text')">
                <label id="step5-text">Étape 7: Télécharger son tableau et le déposer sur ELEA</label>
            </div>
        </div>

        <!-- Section PDF -->
        <div class="pdf-container">
            <h2>Consultez le Manuel PDF</h2>
            <iframe loading="lazy" style="position: relative; width: 100%; height: 600px; max-height: 80vh; border: none; border-radius: 8px; padding: 0; margin: 0; overflow: hidden;"
      src="https://www.canva.com/design/DAGaAwZ9y30/cTr4blOoTCgrJDNTBsepOg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
    <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGaAwZ9y30&#x2F;cTr4blOoTCgrJDNTBsepOg&#x2F;view?utm_content=DAGaAwZ9y30&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Tab_anteriorités</a> par Callec
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Votre Entreprise Industrielle | <a href="https://gitlab.com">Visitez notre GitLab</a></p>
    </footer>

    <script>
        function toggleStep(stepId) {
            const stepLabel = document.getElementById(stepId);
            const checkbox = document.getElementById(stepId.replace('-text', ''));
            if (checkbox.checked) {
                stepLabel.classList.add('checked');
            } else {
                stepLabel.classList.remove('checked');
            }
        }
    </script>
</body>
</html>
