<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommaire Tutos Step</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            background: linear-gradient(45deg, #ff6f61, #ffcc00);
            color: white;
            padding: 1rem 0;
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
            position: relative;
        }
        header img {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 50px;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }
        .level {
            margin-bottom: 2rem;
            text-align: center;
        }
        .level h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #ff6f61;
        }
        .videos {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        .videos a {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color: #ffcc00;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .videos a:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://lycee-savina.fr/wp-content/uploads/2021/04/logo-savina-blanc-1024x374.png" alt="Logo">
        <h1>Sommaire Tutos Step</h1>
    </header>
    <div class="content">
        <div class="level">
            <h2>Niveau 1</h2>
            <div class="videos">
                <a href="niveau1_video1.html">Vidéo 1</a>
                <a href="niveau1_video2.html">Vidéo 2</a>
                <a href="niveau1_video3.html">Vidéo 3</a>
            </div>
        </div>
        <div class="level">
            <h2>Niveau 2</h2>
            <div class="videos">
                <a href="niveau2_video1.html">Vidéo 1</a>
                <a href="niveau2_video2.html">Vidéo 2</a>
                <a href="niveau2_video3.html">Vidéo 3</a>
            </div>
        </div>
        <div class="level">
            <h2>Niveau 3</h2>
            <div class="videos">
                <a href="niveau3_video1.html">Vidéo 1</a>
                <a href="niveau3_video2.html">Vidéo 2</a>
                <a href="niveau3_video3.html">Vidéo 3</a>
            </div>
        </div>
        <div class="level">
            <h2>Niveau 3+</h2>
            <div class="videos">
                <a href="niveau3_video1.html">Vidéo 1</a>
                <a href="niveau3_video2.html">Vidéo 2</a>
                <a href="niveau3_video3.html">Vidéo 3</a>
            </div>
        </div>
        <div class="level">
            <h2>Niveau 4</h2>
            <div class="videos">
                <a href="niveau4_video1.html">Vidéo 1</a>
                <a href="niveau4_video2.html">Vidéo 2</a>
                <a href="niveau4_video3.html">Vidéo 3</a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Tutos Step Chorégraphie</p>
    </footer>
</body>
</html>
