<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niveau 1 - Vidéo 2</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: linear-gradient(45deg, #ff6f61, #ffcc00);
            color: white;
            padding: 1.5rem 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .submenu {
            text-align: center;
            margin: 1rem 0;
        }
        .submenu a {
            display: inline-block;
            margin: 0.5rem;
            padding: 0.8rem 1.5rem;
            background-color: #ffcc00;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .submenu a:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
        .return {
            text-align: center;
            margin: 2rem 0;
        }
        .return a {
            display: inline-block;
            margin: 0.5rem;
            padding: 0.8rem 1.5rem;
            background-color: #ff6f61;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .return a:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
        main {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            padding: 2rem;
            gap: 2rem;
            justify-content: center;
        }
        video {
            flex: 1;
            max-width: 45%;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .description {
            flex: 1;
            max-width: 45%;
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Niveau 1 - Vidéo 2</h1>
    </header>
    <div class="submenu">
        <a href="niveau1_video1.html">Pas</a>
        <a href="niveau1_video2.html">Avec Bras</a>
        <a href="niveau1_video3.html">Allure Normale</a>
    </div>
    <div class="return">
        <a href="index.html">Retour au Sommaire</a>
    </div>
    <main>
        <video controls>
            <source src="video2.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la lecture de vidéos.
        </video>
        <div class="description">
            <h2>Explications des Pas</h2>
            <div class="description">
                <h3>Liste des pas :</h3>
                <ol>
                    <li>1-8: 2 basic pied Droit </li>
                    <li>1-8: 1 L step pied droit 
                        + retour 1 genou</li>
                    <li>1-8: Baby mambo pied droit + jumping jack</li>
                    <li>1-4: V step pied droit</li>
                    <li>1-4: Talon 1/4 de tour</li>
                    <li>5-8: 1 talon pied droit</li>
                    
                </ol>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Tutos Step Chorégraphie</p>
    </footer>
</body>
</html>
