<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning de Gantt</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2d2d2d80;
            color: #ffffff;
            text-align: center; /* Centrer le contenu */
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto; /* Centrer le tableau */
            background-color: #44444488;
        }
        th, td {
            padding: 5px;
            border: 1px solid #888;
            text-align: center;
            width: 60px; /* Réduit la largeur des colonnes */
        }
        th {
            background-color: #555;
            height: 30px; /* Ajuste la hauteur pour un meilleur affichage */
            font-size: 10px; /* Taille de police ajustée */
        }
        td {
            background-color: #666;
            cursor: pointer;
            font-size: 10px; /* Taille de police ajustée pour le contenu des cellules */
        }
        button {
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #555;
        }
        #resourceManager {
            display: none;
            background-color: #222;
            padding: 10px;
            border: 1px solid #555;
        }
        .resource-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .resource-item input {
            margin-right: 10px;
        }
        #userName {
            margin: 20px 0;
        }
        #logo {
            margin: 20px 0; /* Espacement autour du logo */
            max-width: 200px; /* Limiter la largeur du logo */
        }
    </style>
</head>
<body>

<h1>Planning de Gantt</h1>
<img id="logo" src="https://cdn.prod.website-files.com/659b35bc94cb89bfbb4aac25/659b35bc94cb89bfbb4aaf30_63ce9cf1e355401a96b00479_ekole-agence-communication-enseignement-scolaire-logo-charte-graphique-treguier-2.png.webp" alt="Logo"> <!-- Remplacez par le chemin de votre logo -->
<div id="userName">
    <label for="userInput">Nom de l'utilisateur :</label>
    <input type="text" id="userInput" placeholder="Entrez votre nom" />
</div>
<div id="entrepriseName">
    <label for="EntrepriseInput">Nom de l'entreprise :</label>
    <input type="text" id="EntrepriseInput" placeholder="Entrez le nom de l'entreprise" />
</div>
<button onclick="addWeek()">Ajouter une Semaine</button>
<button onclick="showResourceManager()">Gérer les Ressources</button>
<button onclick="window.print()">Imprimer en PDF</button>
<button onclick="saveData()">Enregistrer les données</button>
<button onclick="loadData()">Recharger les données</button>


<!-- Supprimer le bouton d'impression PDF -->
<!-- <button onclick="printToPDF()">Imprimer en PDF</button> -->

<div id="weeksContainer"></div>

<div id="resourceManager">
    <h3>Gestion des Ressources</h3>
    <div id="resourceList"></div>
    <button onclick="addResource()">Ajouter une Ressource</button>
    <button onclick="closeResourceManager()">Fermer</button>
</div>

<script>
    let resources = [{ name: 'Ressource 1', color: '#f54242' }, { name: 'Ressource 2', color: '#42f554' }];
    let weekCount = 1;

    function showResourceManager() {
        const resourceManager = document.getElementById('resourceManager');
        const resourceList = document.getElementById('resourceList');
        resourceList.innerHTML = '';

        resources.forEach((resource, index) => {
            const resourceItem = document.createElement('div');
            resourceItem.className = 'resource-item';
            resourceItem.innerHTML = `
                <input type="text" value="${resource.name}" onchange="updateResourceName(${index}, this.value)">
                <input type="color" value="${resource.color}" onchange="updateResourceColor(${index}, this.value)">
                <button onclick="removeResource(${index})">Supprimer</button>
            `;
            resourceList.appendChild(resourceItem);
        });

        resourceManager.style.display = 'block';
    }

    function addResource() {
        const name = prompt("Entrez le nom de la ressource:");
        const color = prompt("Entrez la couleur hexadécimale de la ressource (#rrggbb):");
        if (name && color) {
            resources.push({ name, color });
            showResourceManager();
        }
    }

    function updateResourceName(index, newName) {
        resources[index].name = newName;
    }

    function updateResourceColor(index, newColor) {
        resources[index].color = newColor;
    }

    function removeResource(index) {
        resources.splice(index, 1);
        showResourceManager();
    }

    function closeResourceManager() {
        document.getElementById('resourceManager').style.display = 'none';
    }

    function addWeek() {
        const weeksContainer = document.getElementById('weeksContainer');
        const weekDiv = document.createElement('div');
        weekDiv.classList.add('gantt-table-container'); // Ajout de la classe pour la capture PDF
        weekDiv.innerHTML = `
            <h2>Semaine ${weekCount++}</h2>
            <button onclick="addTask(this)">Ajouter une tâche</button>
            <table>
                <thead>
                    <tr>
                        <th>Tâches</th>
                        <th colspan="8">Lundi</th>
                        <th colspan="8">Mardi</th>
                        <th colspan="8">Mercredi</th>
                        <th colspan="8">Jeudi</th>
                        <th colspan="8">Vendredi</th>
                    </tr>
                    <tr>
                        <th></th>
                        ${Array.from({ length: 8 }, (_, i) => `<th>${i < 4 ? (8 + i) + 'h-' + (9 + i) + 'h' : (13 + (i - 4)) + 'h30-' + (14 + (i - 4)) + 'h30'}</th>`).join('')}
                        ${Array.from({ length: 8 }, (_, i) => `<th>${i < 4 ? (8 + i) + 'h-' + (9 + i) + 'h' : (13 + (i - 4)) + 'h30-' + (14 + (i - 4)) + 'h30'}</th>`).join('')}
                        ${Array.from({ length: 8 }, (_, i) => `<th>${i < 4 ? (8 + i) + 'h-' + (9 + i) + 'h' : (13 + (i - 4)) + 'h30-' + (14 + (i - 4)) + 'h30'}</th>`).join('')}
                        ${Array.from({ length: 8 }, (_, i) => `<th>${i < 4 ? (8 + i) + 'h-' + (9 + i) + 'h' : (13 + (i - 4)) + 'h30-' + (14 + (i - 4)) + 'h30'}</th>`).join('')}
                        ${Array.from({ length: 8 }, (_, i) => `<th>${i < 4 ? (8 + i) + 'h-' + (9 + i) + 'h' : (13 + (i - 4)) + 'h30-' + (14 + (i - 4)) + 'h30'}</th>`).join('')}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td contentEditable="true">Nouvelle Tâche</td>
                        ${Array.from({ length: 40 }, () => `<td onclick="assignResource(this)"></td>`).join('')}
                    </tr>
                </tbody>
            </table>`;
        weeksContainer.appendChild(weekDiv);
    }

    function addTask(button) {
        const table = button.nextElementSibling;
        const tbody = table.querySelector('tbody');
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
            <td contentEditable="true">Nouvelle Tâche</td>
            ${Array.from({ length: 40 }, () => `<td onclick="assignResource(this)"></td>`).join('')}
        `;
        tbody.appendChild(newRow);
    }

    function assignResource(cell) {
        const selectedResource = resources[Math.floor(Math.random() * resources.length)]; // Exemple de sélection aléatoire
        cell.style.backgroundColor = selectedResource.color; // Applique la couleur
        // Ne pas afficher le nom de la ressource dans la cellule
    }

    addWeek(); // Initialisation de la première semaine
// Fonction pour sauvegarder les données
function saveData() {
    const weeksContainer = document.getElementById('weeksContainer').innerHTML;
    localStorage.setItem('ganttData', weeksContainer);
    alert('Données enregistrées avec succès !');
}

// Fonction pour charger les données
function loadData() {
    const savedData = localStorage.getItem('ganttData');
    if (savedData) {
        document.getElementById('weeksContainer').innerHTML = savedData;
        alert('Données rechargées !');
    } else {
        alert('Aucune donnée à recharger.');
    }
}

// Charger les données automatiquement au démarrage
window.onload = loadData;

</script>

</body>
</html>
