<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning de Gantt</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2d2d2d;
            color: #ffffff;
            margin: 0;
            padding: 0;
            overflow-x: auto; /* Permettre le défilement horizontal */
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            background-color: #444;
            table-layout: auto; /* Permettre aux colonnes de s'ajuster au contenu */
        }
        th, td {
            padding: 15px;
            border: 1px solid #888;
            text-align: center;
        }
        th {
            background-color: #555;
        }
        td {
            background-color: #666;
            cursor: pointer; /* Indique que les cellules sont cliquables */
        }
        td.selected {
            background-color: #4CAF50; /* Couleur de fond des cellules sélectionnées */
            color: white; /* Couleur de texte lors de la sélection */
        }
        input[type="text"] {
            width: 100%;
            border: none;
            background: transparent;
            color: white;
            text-align: center;
        }
        button {
            padding: 10px;
            font-size: 14px;
            background-color: #333;
            color: white;
            border: 2px solid #888;
            cursor: pointer;
            margin: 20px 0;
            display: block; /* Permet de centrer le bouton */
            margin-left: auto;
            margin-right: auto;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #444;
        }
        h1 {
            text-align: center;
            color: #aaa;
        }
        .frozen {
            position: sticky;
            background: #555; /* Couleur de fond pour les cellules figées */
            z-index: 1; /* Assurer que les cellules figées apparaissent au-dessus */
        }
        /* Ajustement de la largeur de la colonne des tâches */
        td.task {
            min-width: 150px; /* Largeur minimale pour la colonne des tâches */
            text-align: left; /* Alignement du texte à gauche */
        }
    </style>
    <!-- Inclusion de jsPDF et jsPDF-AutoTable -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.14/jspdf.plugin.autotable.min.js"></script>
</head>
<body>

    <h1>Planning de Gantt - Semaine de Travail</h1>
    
    <div style="text-align: center;">
        <input type="text" id="nom" placeholder="Nom" style="margin-bottom: 10px;"/>
        <input type="text" id="projet" placeholder="Nom du Projet" />
    </div>

    <button onclick="printTable()">Imprimer en PDF</button>

    <table id="ganttTable">
        <thead>
            <tr>
                <th class="frozen" rowspan="2">Tâche</th>
                <th class="frozen" colspan="8">Lundi</th>
                <th class="frozen" colspan="8">Mardi</th>
                <th class="frozen" colspan="8">Mercredi</th>
                <th class="frozen" colspan="8">Jeudi</th>
                <th class="frozen" colspan="8">Vendredi</th>
            </tr>
            <tr>
                <!-- Heures de travail -->
                <th class="frozen">8h-9h</th>
                <th class="frozen">9h-10h</th>
                <th class="frozen">10h-11h</th>
                <th class="frozen">11h-12h</th>
                <th class="frozen">13h30-14h30</th>
                <th class="frozen">14h30-15h30</th>
                <th class="frozen">15h30-16h30</th>
                <th class="frozen">16h30-17h30</th>

                <th>8h-9h</th>
                <th>9h-10h</th>
                <th>10h-11h</th>
                <th>11h-12h</th>
                <th>13h30-14h30</th>
                <th>14h30-15h30</th>
                <th>15h30-16h30</th>
                <th>16h30-17h30</th>

                <th>8h-9h</th>
                <th>9h-10h</th>
                <th>10h-11h</th>
                <th>11h-12h</th>
                <th>13h30-14h30</th>
                <th>14h30-15h30</th>
                <th>15h30-16h30</th>
                <th>16h30-17h30</th>

                <th>8h-9h</th>
                <th>9h-10h</th>
                <th>10h-11h</th>
                <th>11h-12h</th>
                <th>13h30-14h30</th>
                <th>14h30-15h30</th>
                <th>15h30-16h30</th>
                <th>16h30-17h30</th>

                <th>8h-9h</th>
                <th>9h-10h</th>
                <th>10h-11h</th>
                <th>11h-12h</th>
                <th>13h30-14h30</th>
                <th>14h30-15h30</th>
                <th>15h30-16h30</th>
                <th>16h30-17h30</th>
            </tr>
        </thead>
        <tbody>
            <!-- Générer dynamiquement les 20 lignes -->
            <script>
                for (let i = 1; i <= 20; i++) {
                    document.write('<tr>');
                    document.write('<td class="task" contenteditable="true">Tâche ' + i + '</td>'); // Cellule éditable pour le nom de la tâche
                    for (let j = 0; j < 40; j++) { // 8 heures par jour x 5 jours (Lundi à Vendredi)
                        document.write('<td></td>');
                    }
                    document.write('</tr>');
                }
            </script>
        </tbody>
    </table>

    <script>
        // Ajout d'un événement de clic sur chaque cellule du tableau
        const cells = document.querySelectorAll('#ganttTable td:not([contenteditable])'); // Ignorer les cellules éditables
        cells.forEach(cell => {
            cell.addEventListener('click', function() {
                this.classList.toggle('selected'); // Sélectionner ou désélectionner la case
            });
        });

        // Fonction pour imprimer le tableau
        function printTable() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF({
                orientation: "landscape" // Met en format paysage
            });

            const nom = document.getElementById('nom').value.trim(); // Récupérer le nom
            const projet = document.getElementById('projet').value.trim(); // Récupérer le nom du projet
            
            // Afficher les informations en haut
            doc.setFontSize(12);
            doc.text(`Nom: ${nom}`, 10, 10);
            doc.text(`Projet: ${projet}`, 10, 15);

            // Récupérer le contenu du tableau
            const rows = Array.from(document.querySelectorAll('#ganttTable tr')).map((row, index) => {
                return Array.from(row.cells).map((cell, cellIndex) => {
                    if (cellIndex === 0) return cell.textContent; // Pour la tâche, afficher son nom
                    return cell.classList.contains('selected') ? '✔️' : ''; // Indiquer si la case est sélectionnée
                });
            });

            // Créer le tableau dans le PDF
            doc.autoTable({
                head: [
                    ['Tâche', 
                     { content: 'Lundi', colSpan: 8 }, 
                     { content: 'Mardi', colSpan: 8 }, 
                     { content: 'Mercredi', colSpan: 8 }, 
                     { content: 'Jeudi', colSpan: 8 }, 
                     { content: 'Vendredi', colSpan: 8 }
                    ]
                ],
                body: rows.slice(1), // Exclure l'en-tête de tableau généré par document.write
                theme: 'grid', // Style de tableau
                startY: 25, // Positionnement vertical après les infos utilisateur
                margin: { horizontal: 10 }, // Marge
                styles: {
                    fillColor: [255, 255, 255], // Couleur d'arrière-plan par défaut
                    textColor: [0, 0, 0], // Couleur de texte par défaut
                },
                didParseCell: function (data) {
                    // Colorer la cellule d'en-tête
                    if (data.row.index === 0) {
                        data.cell.styles.fillColor = [85, 85, 85]; // Couleur d'arrière-plan pour l'en-tête
                        data.cell.styles.textColor = [255, 255, 255]; // Couleur de texte pour l'en-tête
                    }
                    // Colorer les cellules de jour
                    if (data.cell.text.includes('Lundi') || data.cell.text.includes('Mardi') || 
                        data.cell.text.includes('Mercredi') || data.cell.text.includes('Jeudi') || 
                        data.cell.text.includes('Vendredi')) {
                        data.cell.styles.fillColor = [200, 200, 200]; // Nuance de gris pour les jours
                    }
                    // Colorer les cellules sélectionnées
                    if (data.cell.raw === '✔️') {
                        data.cell.styles.fillColor = [76, 175, 80]; // Couleur pour les cellules sélectionnées
                        data.cell.styles.textColor = [255, 255, 255]; // Couleur de texte pour les cellules sélectionnées
                    }
                },
            });

            // Sauvegarder le fichier PDF avec le nom approprié
            const fileName = `gantt-${nom || 'default'}.pdf`;
            doc.save(fileName);
        }
    </script>

</body>
</html>
