<!DOCTYPE html>
<html lang="fr">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organisateur de Tâches avec Ressources</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        input, select {
            margin-bottom: 10px;
            padding: 8px;
            width: calc(100% - 20px);
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        li {
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            cursor: grab;
            position: relative;
        }
        li:hover {
            background-color: #f1f1f1;
        }
        .delete-icon, .edit-icon {
            cursor: pointer;
            color: red;
            margin-left: 10px;
        }
        .task-handle {
            width: 20px;
            height: 20px;
            background: #007bff;
            border-radius: 50%;
            margin-right: 10px;
            cursor: move;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        button {
            margin: 0 5px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #taskModal, #resourceModal {
            display: none;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            width: 300px;
        }
        .material-resource {
            background-color: #d4edda; /* Vert clair */
        }
        .human-resource {
            background-color: #cce5ff; /* Bleu clair */
        }
    </style>
</head>
<body>


<h1>Organisateur de Tâches avec Ressources</h1>
<header>
        <img src="https://lycee-savina.fr/wp-content/uploads/2021/04/logo-savina-blanc.png" alt="Logo du lycée" class="logo">
</header>
<input type="text" id="nameInput" placeholder="Nom de l'organisateur" />
<input type="text" id="projectInput" placeholder="Nom du projet" />
<button id="openModalButton">Ajouter Tâche</button>
<button id="openResourceModalButton">Gérer Ressources</button>
<button id="loadJSONButton">Charger JSON</button>

<ul id="taskList"></ul>

<!-- Modal pour ajouter/éditer une tâche -->
<div id="taskModal">
    <h2>Ajouter/Modifier une Tâche</h2>
    <input type="text" id="taskInput" placeholder="Nom de la tâche" />
    <input type="number" id="timeInput" placeholder="Durée (chiffres uniquement)" />
    <select id="timeUnit">
        <option value="minutes">Minutes</option>
        <option value="hours">Heures</option>
        <option value="days">Jours</option>
    </select>
    <label for="resourceSelect">Ressources :</label>
    <select id="resourceSelect" multiple></select>
    <label for="antecedentSelect">Antériorité :</label>
    <select id="antecedentSelect" multiple></select>
    <button id="saveTaskButton">Enregistrer</button>
    <button id="closeTaskModal">Fermer</button>
</div>

<!-- Modal pour gérer les ressources -->
<div id="resourceModal">
    <h2>Ajouter une Ressource</h2>
    <input type="text" id="resourceInput" placeholder="Nom de la ressource" />
    <select id="resourceType">
        <option value="humain">Humain</option>
        <option value="materiel">Matériel</option>
    </select>
    <button id="addResourceButton">Ajouter Ressource</button>
    <h3>Ressources Matérielles</h3>
    <ul id="materialResourceList"></ul>
    <h3>Ressources Humaines</h3>
    <ul id="humanResourceList"></ul>
    <button id="closeResourceModal">Fermer</button>
</div>

<div class="button-container">
    <button id="downloadXLS">Télécharger en XLS</button>
    <button id="downloadJSON">Télécharger en JSON</button>
    <button id="downloadPDF">Télécharger en PDF</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
<script>
    const taskList = document.getElementById('taskList');
    const materialResourceList = document.getElementById('materialResourceList');
    const humanResourceList = document.getElementById('humanResourceList');
    const resourceSelect = document.getElementById('resourceSelect');
    const antecedentSelect = document.getElementById('antecedentSelect');
    const openModalButton = document.getElementById('openModalButton');
    const openResourceModalButton = document.getElementById('openResourceModalButton');
    const taskModal = document.getElementById('taskModal');
    const resourceModal = document.getElementById('resourceModal');
    const taskInput = document.getElementById('taskInput');
    const timeInput = document.getElementById('timeInput');
    const timeUnit = document.getElementById('timeUnit');
    const saveTaskButton = document.getElementById('saveTaskButton');
    const closeTaskModal = document.getElementById('closeTaskModal');
    const addResourceButton = document.getElementById('addResourceButton');
    const closeResourceModal = document.getElementById('closeResourceModal');
    const downloadXLS = document.getElementById('downloadXLS');
    const downloadJSON = document.getElementById('downloadJSON');
    const downloadPDF = document.getElementById('downloadPDF');

    let currentEditTask = null;
    let resources = [];

    openModalButton.addEventListener('click', () => {
        taskModal.style.display = "block";
        taskInput.value = '';
        timeInput.value = '';
        currentEditTask = null;
        updateResourceSelect();
        updateAntecedentSelect();
    });

    openResourceModalButton.addEventListener('click', () => {
        resourceModal.style.display = "block";
        document.getElementById('resourceInput').value = '';
        updateResourceLists();
    });

    closeTaskModal.addEventListener('click', () => {
        taskModal.style.display = "none";
    });

    closeResourceModal.addEventListener('click', () => {
        resourceModal.style.display = "none";
    });

    saveTaskButton.addEventListener('click', () => {
        const taskText = taskInput.value.trim();
        const timeText = timeInput.value.trim();
        const selectedResources = Array.from(resourceSelect.selectedOptions).map(option => option.value);
        const selectedAntecedents = Array.from(antecedentSelect.selectedOptions).map(option => option.value);

        if (taskText && timeText) {
            if (currentEditTask) {
                currentEditTask.querySelector('.task-info').textContent = taskText;
                currentEditTask.querySelector('.time-info').textContent = `Durée: ${timeText} ${timeUnit.value}`;
                currentEditTask.querySelector('.resource-info').textContent = `Ressources: ${selectedResources.join(', ') || 'Aucune'}`;
                currentEditTask.querySelector('.antecedent-info').textContent = `Antériorités: ${selectedAntecedents.join(', ') || 'Aucune'}`;
                currentEditTask = null;
            } else {
                const li = document.createElement('li');
                li.innerHTML = `
                    <div class="task-handle"></div>
                    <span class="task-info">${taskText}</span>
                    <span class="time-info">Durée: ${timeText} ${timeUnit.value}</span>
                    <span class="resource-info">Ressources: ${selectedResources.join(', ') || 'Aucune'}</span>
                    <span class="antecedent-info">Antériorités: ${selectedAntecedents.join(', ') || 'Aucune'}</span>
                    <span class="edit-icon" onclick="editTask(this)">✏️</span>
                    <span class="delete-icon" onclick="deleteTask(this)">🗑️</span>
                `;
                taskList.appendChild(li);
            }
            taskModal.style.display = "none";
        } else {
            alert("Veuillez remplir tous les champs.");
        }
    });

    function editTask(element) {
        currentEditTask = element.parentNode;
        taskInput.value = currentEditTask.querySelector('.task-info').textContent;
        const timeText = currentEditTask.querySelector('.time-info').textContent.split(' ')[1];
        timeInput.value = timeText;
        updateResourceSelect();
        updateAntecedentSelect();
        taskModal.style.display = "block";
    }

    function deleteTask(element) {
        const taskItem = element.parentNode;
        taskList.removeChild(taskItem);
    }

    addResourceButton.addEventListener('click', () => {
        const resourceName = document.getElementById('resourceInput').value.trim();
        const resourceType = document.getElementById('resourceType').value;

        if (resourceName) {
            resources.push({ name: resourceName, type: resourceType });
            updateResourceLists();
            updateResourceSelect();
        } else {
            alert("Veuillez entrer un nom pour la ressource.");
        }
    });

    function updateResourceLists() {
        materialResourceList.innerHTML = '';
        humanResourceList.innerHTML = '';
        resources.forEach((resource, index) => {
            const li = document.createElement('li');
            li.textContent = resource.name;

            const deleteButton = document.createElement('span');
            deleteButton.textContent = '🗑️'; // Icône de suppression
            deleteButton.classList.add('delete-icon');
            deleteButton.onclick = () => deleteResource(index); // Supprimer la ressource
            li.appendChild(deleteButton);

            if (resource.type === 'materiel') {
                li.classList.add('material-resource');
                materialResourceList.appendChild(li);
            } else {
                li.classList.add('human-resource');
                humanResourceList.appendChild(li);
            }
        });
    }

    function deleteResource(index) {
        resources.splice(index, 1); // Retirer la ressource du tableau
        updateResourceLists(); // Mettre à jour l'affichage
        updateResourceSelect(); // Mettre à jour la sélection des ressources
    }

    function updateResourceSelect() {
        resourceSelect.innerHTML = '';
        resources.forEach(resource => {
            const option = document.createElement('option');
            option.value = resource.name;
            option.textContent = resource.name;
            resourceSelect.appendChild(option);
        });
    }

    function updateAntecedentSelect() {
        antecedentSelect.innerHTML = '';
        Array.from(taskList.children).forEach(task => {
            const option = document.createElement('option');
            option.value = task.querySelector('.task-info').textContent;
            option.textContent = task.querySelector('.task-info').textContent;
            antecedentSelect.appendChild(option);
        });
    }

    document.getElementById('loadJSONButton').addEventListener('click', () => {
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = '.json';
        input.onchange = e => {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (event) => {
                    try {
                        const json = JSON.parse(event.target.result);
                        json.forEach(task => {
                            // Ajoutez chaque tâche à la liste
                            const li = document.createElement('li');
                            
                            li.innerHTML = `
                                <div class="task-handle"></div>
                                <span class="task-info">${task.task}</span>
                                <span class="time-info">Durée: ${task.time} ${task.unit}</span>
                                <span class="resource-info">Ressources: ${task.resources.join(', ')}</span>
                                <span class="antecedent-info">Antériorités: ${task.antecedents.join(', ')}</span>
                                <span class="edit-icon" onclick="editTask(this)">✏️</span>
                                <span class="delete-icon" onclick="deleteTask(this)">🗑️</span>
                            `;
                            taskList.appendChild(li);
                        });
                    } catch (err) {
                        alert('Erreur lors du chargement du fichier JSON');
                    }
                };
                reader.readAsText(file);
            }
        };
        input.click();
    });

    // Code pour télécharger en JSON, XLS et PDF ici...

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
<script>
    // Fonction de téléchargement en JSON
    downloadJSON.addEventListener('click', () => {
        const tasks = Array.from(taskList.children).map(task => ({
            task: task.querySelector('.task-info').textContent,
            time: task.querySelector('.time-info').textContent.split(' ')[1],
            unit: task.querySelector('.time-info').textContent.split(' ')[2],
            resources: task.querySelector('.resource-info').textContent.replace('Ressources: ', '').split(', '),
            antecedents: task.querySelector('.antecedent-info').textContent.replace('Antériorités: ', '').split(', ')
        }));

        const jsonData = JSON.stringify(tasks, null, 2); // Formate le JSON avec indentations
        const blob = new Blob([jsonData], { type: 'application/json' });
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = 'taches.json';
        link.click();
    });

    // Fonction de téléchargement en XLS
    downloadXLS.addEventListener('click', () => {
        const tasks = Array.from(taskList.children).map(task => ({
            Tâche: task.querySelector('.task-info').textContent,
            Durée: `${task.querySelector('.time-info').textContent.split(' ')[1]} ${task.querySelector('.time-info').textContent.split(' ')[2]}`,
            Ressources: task.querySelector('.resource-info').textContent.replace('Ressources: ', ''),
            Antériorités: task.querySelector('.antecedent-info').textContent.replace('Antériorités: ', '')
        }));

        const ws = XLSX.utils.json_to_sheet(tasks); // Création de la feuille de calcul
        const wb = XLSX.utils.book_new(); // Création d'un nouveau classeur
        XLSX.utils.book_append_sheet(wb, ws, 'Tâches'); // Ajout de la feuille de calcul au classeur
        XLSX.writeFile(wb, 'taches.xlsx'); // Téléchargement du fichier Excel
    });

    // Fonction de téléchargement en PDF
    downloadPDF.addEventListener('click', () => {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();

        doc.setFontSize(14);
        doc.text("Organisateur de Tâches", 10, 10);
        doc.setFontSize(12);

        Array.from(taskList.children).forEach((task, index) => {
            const taskText = `Tâche: ${task.querySelector('.task-info').textContent}`;
            const timeText = `Durée: ${task.querySelector('.time-info').textContent.split(' ').slice(1).join(' ')}`;
            const resourceText = `Ressources: ${task.querySelector('.resource-info').textContent.replace('Ressources: ', '')}`;
            const antecedentText = `Antériorités: ${task.querySelector('.antecedent-info').textContent.replace('Antériorités: ', '')}`;

            const yPosition = 20 + index * 20;
            doc.text(taskText, 10, yPosition);
            doc.text(timeText, 10, yPosition + 5);
            doc.text(resourceText, 10, yPosition + 10);
            doc.text(antecedentText, 10, yPosition + 15);
        });

        doc.save('taches.pdf'); // Téléchargement du fichier PDF
    });
</script
</body>
</html>
