<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diagramme de PERT Simplifié</title>
  <style>
    .rectangle {
      cursor: grab;
    }
    .rectangle:active {
      cursor: grabbing;
    }
    .button {
      fill: lightgreen;
      stroke: black;
      cursor: pointer;
    }
    .button:hover {
      fill: green;
    }
    text {
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    .arrow {
      stroke: black;
      fill: none;
      marker-end: url(#arrowhead);
    }
    .arrow-text {
      cursor: pointer;
      font-size: 12px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <svg id="pertDiagram" width="1200" height="800" style="border: 1px solid black;"></svg>
  <br>
  <button id="saveButton">Enregistrer</button>
  <button id="loadButton">Charger</button>
  <input type="file" id="fileInput" style="display: none;" accept=".json">

  <script>
    const svg = document.getElementById('pertDiagram');
    const saveButton = document.getElementById('saveButton');
    const loadButton = document.getElementById('loadButton');
    const fileInput = document.getElementById('fileInput');
    let stepCount = 1;
    const arrows = [];

    // Fonction pour créer un rectangle
    function createRectangle(x, y, step, value) {
      const group = document.createElementNS("http://www.w3.org/2000/svg", "g");
      group.setAttribute("class", "rectangle");
      group.setAttribute("transform", `translate(${x}, ${y})`);
      group.setAttribute("data-step", step);
      group.setAttribute("data-value", value);
      group.setAttribute("data-x", x);
      group.setAttribute("data-y", y);

      const rect = document.createElementNS("http://www.w3.org/2000/svg", "rect");
      rect.setAttribute("x", 0);
      rect.setAttribute("y", 0);
      rect.setAttribute("width", 100);
      rect.setAttribute("height", 50);
      rect.setAttribute("fill", "lightblue");
      rect.setAttribute("stroke", "black");
      group.appendChild(rect);

      const stepText = document.createElementNS("http://www.w3.org/2000/svg", "text");
      stepText.setAttribute("x", 10);
      stepText.setAttribute("y", 20);
      stepText.textContent = `Étape: ${step}`;
      group.appendChild(stepText);

      const valueText = document.createElementNS("http://www.w3.org/2000/svg", "text");
      valueText.setAttribute("x", 10);
      valueText.setAttribute("y", 45);
      valueText.textContent = `temps: ${value}`;
      group.appendChild(valueText);

      const button = document.createElementNS("http://www.w3.org/2000/svg", "rect");
      button.setAttribute("class", "button");
      button.setAttribute("x", 80);
      button.setAttribute("y", 15);
      button.setAttribute("width", 20);
      button.setAttribute("height", 20);
      group.appendChild(button);

      const buttonText = document.createElementNS("http://www.w3.org/2000/svg", "text");
      buttonText.setAttribute("x", 85);
      buttonText.setAttribute("y", 30);
      buttonText.setAttribute("fill", "black");
      buttonText.textContent = "+";
      group.appendChild(buttonText);

      button.addEventListener("click", function (event) {
        event.stopPropagation();
        const currentStep = parseInt(group.getAttribute("data-step"));
        const currentValue = parseInt(group.getAttribute("data-value"));
        const userValue = parseInt(prompt("Entrez le temps à ajouter :", "0")) || 0;
        const newValue = currentValue + userValue;

        const newX = x + 150;
        const newY = y + 100;

        const arrow = addArrow(group, newX, newY, userValue);
        const newRectangle = createRectangle(newX, newY, currentStep + 1, newValue);

        arrow.target = newRectangle;
        updateRectangleValues();
      });

      let isDragging = false;
      let offsetX, offsetY;

      group.addEventListener("mousedown", function (event) {
        isDragging = true;
        const transform = group.getAttribute("transform").match(/translate\(([^,]+),\s*([^)]+)\)/);
        offsetX = event.clientX - parseFloat(transform[1]);
        offsetY = event.clientY - parseFloat(transform[2]);
      });

      svg.addEventListener("mousemove", function (event) {
        if (isDragging) {
          const newX = event.clientX - offsetX;
          const newY = event.clientY - offsetY;
          group.setAttribute("transform", `translate(${newX}, ${newY})`);
          group.setAttribute("data-x", newX);
          group.setAttribute("data-y", newY);
          updateArrows();
        }
      });

      svg.addEventListener("mouseup", function () {
        isDragging = false;
      });

      svg.appendChild(group);
      return group;
    }

    function addArrow(sourceGroup, targetX, targetY, value) {
      const arrow = {};
      const sourceX = parseFloat(sourceGroup.getAttribute("data-x")) + 100;
      const sourceY = parseFloat(sourceGroup.getAttribute("data-y")) + 25;

      arrow.line = document.createElementNS("http://www.w3.org/2000/svg", "line");
      arrow.line.setAttribute("class", "arrow");
      arrow.line.setAttribute("x1", sourceX);
      arrow.line.setAttribute("y1", sourceY);
      arrow.line.setAttribute("x2", targetX);
      arrow.line.setAttribute("y2", targetY + 25);
      svg.appendChild(arrow.line);

      arrow.text = document.createElementNS("http://www.w3.org/2000/svg", "text");
      arrow.text.setAttribute("class", "arrow-text");
      arrow.text.setAttribute("x", (sourceX + targetX) / 2);
      arrow.text.setAttribute("y", (sourceY + targetY + 25) / 2 - 5);
      arrow.text.textContent = value;

      arrow.text.addEventListener("click", function () {
        const newValue = parseInt(prompt("Modifiez le temps :", value)) || 0;
        arrow.text.textContent = newValue;
        updateRectangleValues();
      });

      svg.appendChild(arrow.text);
      arrow.source = sourceGroup;
      arrow.target = null;
      arrows.push(arrow);

      return arrow;
    }

    function updateArrows() {
      arrows.forEach((arrow) => {
        const sourceX = parseFloat(arrow.source.getAttribute("data-x")) + 100;
        const sourceY = parseFloat(arrow.source.getAttribute("data-y")) + 25;

        let targetX = 0;
        let targetY = 0;

        if (arrow.target) {
          targetX = parseFloat(arrow.target.getAttribute("data-x"));
          targetY = parseFloat(arrow.target.getAttribute("data-y")) + 25;
        }

        arrow.line.setAttribute("x1", sourceX);
        arrow.line.setAttribute("y1", sourceY);
        arrow.line.setAttribute("x2", targetX);
        arrow.line.setAttribute("y2", targetY);

        arrow.text.setAttribute("x", (sourceX + targetX) / 2);
        arrow.text.setAttribute("y", (sourceY + targetY) / 2 - 5);
      });
    }

    function updateRectangleValues() {
      arrows.forEach((arrow) => {
        if (arrow.target) {
          const sourceValue = parseInt(arrow.source.getAttribute("data-value"));
          const arrowValue = parseInt(arrow.text.textContent);
          const newValue = sourceValue + arrowValue;
          const valueText = arrow.target.querySelector("text:nth-of-type(2)");
          valueText.textContent = `temps: ${newValue}`;
          arrow.target.setAttribute("data-value", newValue);
        }
      });
    }

    function saveDiagram() {
      const rectangles = Array.from(svg.querySelectorAll(".rectangle"));
      const data = rectangles.map(rect => {
        return {
          x: parseFloat(rect.getAttribute("data-x")),
          y: parseFloat(rect.getAttribute("data-y")),
          step: parseInt(rect.getAttribute("data-step")),
          value: parseInt(rect.getAttribute("data-value"))
        };
      });

      const arrowData = arrows.map(arrow => {
        return {
          sourceStep: parseInt(arrow.source.getAttribute("data-step")),
          targetStep: arrow.target ? parseInt(arrow.target.getAttribute("data-step")) : null,
          value: parseInt(arrow.text.textContent)
        };
      });

      const jsonData = JSON.stringify({ rectangles: data, arrows: arrowData }, null, 2);
      const blob = new Blob([jsonData], { type: "application/json" });
      const url = URL.createObjectURL(blob);

      const link = document.createElement("a");
      link.href = url;
      link.download = "diagramme_pert.json";
      link.click();
    }

    function loadDiagram(json) {
      svg.innerHTML = "<defs><marker id=\"arrowhead\" markerWidth=\"10\" markerHeight=\"7\" refX=\"10\" refY=\"3.5\" orient=\"auto\"><polygon points=\"0 0, 10 3.5, 0 7\" fill=\"black\"></polygon></marker></defs>";
      const { rectangles, arrows: arrowData } = JSON.parse(json);

      const createdRectangles = {};

      rectangles.forEach(data => {
        const rect = createRectangle(data.x, data.y, data.step, data.value);
        createdRectangles[data.step] = rect;
      });

      arrowData.forEach(data => {
        const source = createdRectangles[data.sourceStep];
        const target = createdRectangles[data.targetStep];

        if (source && target) {
          const arrow = addArrow(source, parseFloat(target.getAttribute("data-x")), parseFloat(target.getAttribute("data-y")), data.value);
          arrow.target = target;
        }
      });
    }

    saveButton.addEventListener("click", saveDiagram);
    loadButton.addEventListener("click", () => fileInput.click());
    fileInput.addEventListener("change", function () {
      const file = fileInput.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (event) {
          loadDiagram(event.target.result);
        };
        reader.readAsText(file);
      }
    });

    createRectangle(50, 50, 1, 0);
  </script>
</body>
</html>
