<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diagramme de PERT Simplifié</title>
  <style>
    .rectangle {
      cursor: grab;
    }
    .rectangle:active {
      cursor: grabbing;
    }
    .button {
      fill: lightgreen;
      stroke: black;
      cursor: pointer;
    }
    .button:hover {
      fill: green;
    }
    text {
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    .arrow {
      stroke: black;
      fill: none;
      marker-end: url(#arrowhead);
    }
    .arrow-text {
      cursor: pointer;
      font-size: 12px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <svg id="pertDiagram" width="1200" height="800" style="border: 1px solid black;">
    <!-- Définition du marqueur pour la flèche -->
    <defs>
      <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
        <polygon points="0 0, 10 3.5, 0 7" fill="black"></polygon>
      </marker>
    </defs>
  </svg>

  <script>
    const svg = document.getElementById('pertDiagram');
    let stepCount = 1;
    const arrows = [];

    // Fonction pour créer un rectangle
    function createRectangle(x, y, step, value) {
      const group = document.createElementNS("http://www.w3.org/2000/svg", "g");
      group.setAttribute("class", "rectangle");
      group.setAttribute("transform", `translate(${x}, ${y})`);
      group.setAttribute("data-step", step);
      group.setAttribute("data-value", value);
      group.setAttribute("data-x", x);
      group.setAttribute("data-y", y);

      // Créer le rectangle principal
      const rect = document.createElementNS("http://www.w3.org/2000/svg", "rect");
      rect.setAttribute("x", 0);
      rect.setAttribute("y", 0);
      rect.setAttribute("width", 100);
      rect.setAttribute("height", 50);
      rect.setAttribute("fill", "lightblue");
      rect.setAttribute("stroke", "black");
      group.appendChild(rect);

      // Texte pour l'étape
      const stepText = document.createElementNS("http://www.w3.org/2000/svg", "text");
      stepText.setAttribute("x", 10);
      stepText.setAttribute("y", 20);
      stepText.textContent = `Étape: ${step}`;
      group.appendChild(stepText);

      // Texte pour le temps
      const valueText = document.createElementNS("http://www.w3.org/2000/svg", "text");
      valueText.setAttribute("x", 10);
      valueText.setAttribute("y", 45);
      valueText.textContent = `temps: ${value}`;
      group.appendChild(valueText);

      // Bouton "+"
      const button = document.createElementNS("http://www.w3.org/2000/svg", "rect");
      button.setAttribute("class", "button");
      button.setAttribute("x", 80);
      button.setAttribute("y", 15);
      button.setAttribute("width", 20);
      button.setAttribute("height", 20);
      group.appendChild(button);

      // Texte "+"
      const buttonText = document.createElementNS("http://www.w3.org/2000/svg", "text");
      buttonText.setAttribute("x", 85);
      buttonText.setAttribute("y", 30);
      buttonText.setAttribute("fill", "black");
      buttonText.textContent = "+";
      group.appendChild(buttonText);

      // Ajouter un événement pour le bouton "+"
      button.addEventListener("click", function (event) {
        event.stopPropagation();
        const currentStep = parseInt(group.getAttribute("data-step"));
        const currentValue = parseInt(group.getAttribute("data-value"));
        const userValue = parseInt(prompt("Entrez le temps à ajouter :", "0")) || 0;
        const newValue = currentValue + userValue;

        const newX = x + 150; // Décalage horizontal pour le nouveau rectangle
        const newY = y + 100; // Décalage vertical pour le nouveau rectangle

        // Ajouter une flèche
        const arrow = addArrow(group, newX, newY, userValue);

        // Créer le nouveau rectangle
        const newRectangle = createRectangle(newX, newY, currentStep + 1, newValue);

        // Lier la flèche au rectangle source et au rectangle cible
        arrow.target = newRectangle;
        updateRectangleValues();
      });

      // Permettre le déplacement des rectangles
      let isDragging = false;
      let offsetX, offsetY;

      group.addEventListener("mousedown", function (event) {
        isDragging = true;
        const transform = group.getAttribute("transform").match(/translate\(([^,]+),\s*([^)]+)\)/);
        offsetX = event.clientX - parseFloat(transform[1]);
        offsetY = event.clientY - parseFloat(transform[2]);
      });

      svg.addEventListener("mousemove", function (event) {
        if (isDragging) {
          const newX = event.clientX - offsetX;
          const newY = event.clientY - offsetY;
          group.setAttribute("transform", `translate(${newX}, ${newY})`);
          group.setAttribute("data-x", newX);
          group.setAttribute("data-y", newY);
          updateArrows();
        }
      });

      svg.addEventListener("mouseup", function () {
        isDragging = false;
      });

      // Ajouter le groupe au SVG
      svg.appendChild(group);

      return group;
    }

    // Fonction pour ajouter une flèche
    function addArrow(sourceGroup, targetX, targetY, value) {
      const arrow = {};
      const sourceX = parseFloat(sourceGroup.getAttribute("data-x")) + 100;
      const sourceY = parseFloat(sourceGroup.getAttribute("data-y")) + 25;

      // Ligne de la flèche
      arrow.line = document.createElementNS("http://www.w3.org/2000/svg", "line");
      arrow.line.setAttribute("class", "arrow");
      arrow.line.setAttribute("x1", sourceX);
      arrow.line.setAttribute("y1", sourceY);
      arrow.line.setAttribute("x2", targetX);
      arrow.line.setAttribute("y2", targetY + 25);
      svg.appendChild(arrow.line);

      // Texte du temps
      arrow.text = document.createElementNS("http://www.w3.org/2000/svg", "text");
      arrow.text.setAttribute("class", "arrow-text");
      arrow.text.setAttribute("x", (sourceX + targetX) / 2);
      arrow.text.setAttribute("y", (sourceY + targetY + 25) / 2 - 5);
      arrow.text.textContent = value;

      // Rendre le texte modifiable
      arrow.text.addEventListener("click", function () {
        const newValue = parseInt(prompt("Modifiez le temps :", value)) || 0;
        arrow.text.textContent = newValue;
        updateRectangleValues();
      });

      svg.appendChild(arrow.text);

      // Stocker la relation entre la flèche et les rectangles
      arrow.source = sourceGroup;
      arrow.target = null; // Défini plus tard
      arrows.push(arrow);

      return arrow;
    }

    // Fonction pour mettre à jour les flèches lorsque les rectangles sont déplacés
    function updateArrows() {
      arrows.forEach((arrow) => {
        const sourceX = parseFloat(arrow.source.getAttribute("data-x")) + 100;
        const sourceY = parseFloat(arrow.source.getAttribute("data-y")) + 25;

        let targetX = 0;
        let targetY = 0;

        if (arrow.target) {
          targetX = parseFloat(arrow.target.getAttribute("data-x"));
          targetY = parseFloat(arrow.target.getAttribute("data-y")) + 25;
        }

        arrow.line.setAttribute("x1", sourceX);
        arrow.line.setAttribute("y1", sourceY);
        arrow.line.setAttribute("x2", targetX);
        arrow.line.setAttribute("y2", targetY);

        arrow.text.setAttribute("x", (sourceX + targetX) / 2);
        arrow.text.setAttribute("y", (sourceY + targetY) / 2 - 5);
      });
    }

    // Fonction pour recalculer les temps des rectangles en fonction des flèches
    function updateRectangleValues() {
      arrows.forEach((arrow) => {
        if (arrow.target) {
          const sourceValue = parseInt(arrow.source.getAttribute("data-value"));
          const arrowValue = parseInt(arrow.text.textContent);
          const newValue = sourceValue + arrowValue;
          const valueText = arrow.target.querySelector("text:nth-of-type(2)");
          valueText.textContent = `temps: ${newValue}`;
          arrow.target.setAttribute("data-value", newValue);
        }
      });
    }

    // Initialiser avec le premier rectangle
    createRectangle(50, 50, 1, 0);
  </script>
</body>
</html>
