<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau des Antériorités</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            font-size: 18px;
            background-color: #e0e0e0;
        }
        th, td {
            border: 2px solid #333;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #444;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #c0c0c0;
        }
        .neutralized {
            background-color: #777;
            color: #aaa;
        }
        .total {
            font-weight: bold;
            background-color: #333;
            color: white;
        }
        button {
            margin: 20px auto;
            display: block;
            padding: 10px 20px;
            font-size: 16px;
        }
        input[type="number"], input[type="text"] {
            width: 50%;
            margin: 10px auto;
            display: block;
            font-size: 16px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Tableau des Antériorités</h1>

    <label for="designerName" style="display: block; text-align: center;">Nom du Concepteur :</label>
    <input type="text" id="designerName" placeholder="Entrez votre nom" required>
    <label for="projectName" style="display: block; text-align: center;">Nom du Projet :</label>
    <input type="text" id="projectName" placeholder="Entrez le nom du projet" required>

    <label for="letterCount" style="display: block; text-align: center;">Nombre d'étapes de votre projet (1 à 26) :</label>
    <input type="number" id="letterCount" min="5" max="26" value="5" onchange="createTable()">

    <button onclick="saveData()">Sauvegarder les Données</button>
    <input type="file" id="loadData" accept=".json" onchange="loadData(event)">

    <table id="table">
        <thead>
            <tr>
                <th></th>
                <!-- Colonnes générées dynamiquement -->
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <!-- Lignes générées dynamiquement -->
        </tbody>
    </table>
    <button onclick="addRankColumn()">Créer Nouveau Rang</button>

    <h2 style="text-align:center;">Tableau des Tâches</h2>
    <table id="taskTable">
        <thead>
            <tr>
                <th>Tâches</th>
                <th>Rang</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="text" placeholder="Tâche (ex: A)" id="taskInput"></td>
                <td><input type="number" min="1" placeholder="Rang" id="rankInput"></td>
                <td><button onclick="addTask()">Ajouter</button></td>
            </tr>
        </tbody>
    </table>

    <script>
        const maxLetters = 26;

        function createTable(letterCount) {
            const tbody = document.querySelector("#table tbody");
            const thead = document.querySelector("#table thead tr");

            tbody.innerHTML = "";
            thead.innerHTML = "<th></th>";

            const letters = Array.from({ length: letterCount || parseInt(document.getElementById("letterCount").value) }, (_, i) => String.fromCharCode(65 + i));
            letters.forEach((letter, index) => {
                const th = document.createElement("th");
                th.innerText = letter;
                th.id = `col${index}`;
                th.onclick = () => toggleColumn(index);
                thead.appendChild(th);
            });

            thead.appendChild(document.createElement("th")).innerText = "Total";

            letters.forEach((letter) => {
                const row = document.createElement("tr");
                const headerCell = document.createElement("th");
                headerCell.innerText = letter;
                row.appendChild(headerCell);

                letters.forEach(() => {
                    const cell = document.createElement("td");
                    const checkbox = document.createElement("input");
                    checkbox.type = "checkbox";
                    checkbox.onchange = () => updateTotal(row);
                    cell.appendChild(checkbox);
                    row.appendChild(cell);
                });

                const totalCell = document.createElement("td");
                totalCell.className = "total";
                totalCell.innerText = "0";
                row.appendChild(totalCell);
                tbody.appendChild(row);
            });
        }

        function toggleColumn(colIndex) {
            const cells = document.querySelectorAll(`#table td:nth-child(${colIndex + 2})`);
            const header = document.querySelector(`#col${colIndex}`);
            cells.forEach(cell => cell.classList.toggle("neutralized"));
            header.classList.toggle("neutralized");
        }

        function updateTotal(row) {
            const checkboxes = row.querySelectorAll("input[type='checkbox']");
            const totalCell = row.querySelector(".total");
            totalCell.innerText = Array.from(checkboxes).filter(cb => cb.checked && !cb.closest("td").classList.contains("neutralized")).length;
        }

        function addRankColumn() {
            const thead = document.querySelector("#table thead tr");
            const rows = document.querySelectorAll("#table tbody tr");

            const rankHeader = document.createElement("th");
            rankHeader.classList.add("total");
            rankHeader.innerText = `Rang ${thead.querySelectorAll("th.total").length}`;
            thead.appendChild(rankHeader);

            rows.forEach(row => {
                const rankCell = document.createElement("td");
                rankCell.classList.add("total");
                const checkboxes = row.querySelectorAll("input[type='checkbox']");
                const total = Array.from(checkboxes).filter(cb => cb.checked && !cb.closest("td").classList.contains("neutralized")).length;
                rankCell.innerText = total;
                row.appendChild(rankCell);
            });
        }

        function addTask() {
            const taskInput = document.getElementById("taskInput");
            const rankInput = document.getElementById("rankInput");
            const tbody = document.querySelector("#taskTable tbody");

            if (taskInput.value && rankInput.value) {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${taskInput.value.toUpperCase()}</td>
                    <td>${rankInput.value}</td>
                    <td><button onclick="this.closest('tr').remove()">Supprimer</button></td>
                `;
                tbody.appendChild(row);
                taskInput.value = "";
                rankInput.value = "";
            } else {
                alert("Veuillez remplir les champs de tâche et de rang.");
            }
        }

        function getCurrentData() {
            const tableRows = Array.from(document.querySelectorAll("#table tbody tr"));
            const tasks = Array.from(document.querySelectorAll("#taskTable tbody tr:not(:first-child)"));
            const rankHeaders = Array.from(document.querySelectorAll("#table thead th.total"));
            const columnHeaders = Array.from(document.querySelectorAll("#table thead th"));

            return {
                designer: document.getElementById("designerName").value || "Inconnu",
                project: document.getElementById("projectName").value || "Sans Nom",
                letterCount: parseInt(document.getElementById("letterCount").value),
                table: tableRows.map(row => {
                    const rankCells = Array.from(row.querySelectorAll(".total")).slice(1);
                    return {
                        cells: Array.from(row.querySelectorAll("input[type='checkbox']")).map(cb => cb.checked),
                        total: row.querySelector(".total").innerText,
                        rankColumns: rankCells.map(cell => cell.innerText)
                    };
                }),
                tasks: tasks.map(task => ({
                    task: task.cells[0].innerText,
                    rank: task.cells[1].innerText
                })),
                rankColumnNames: rankHeaders.map(col => col.innerText),
                disabledColumns: columnHeaders.filter(col => col.classList.contains("neutralized")).map(col => col.innerText)
            };
        }

        function saveData() {
            const data = getCurrentData();
            const blob = new Blob([JSON.stringify(data, null, 2)], { type: "application/json" });
            const url = URL.createObjectURL(blob);

            const a = document.createElement("a");
            const fileName = `${data.designer}_${data.project}.json`.replace(/\s+/g, "_");
            a.href = url;
            a.download = fileName;
            a.click();

            URL.revokeObjectURL(url);
        }

        function loadData(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const data = JSON.parse(e.target.result);
                    loadDataIntoTable(data);
                };
                reader.readAsText(file);
            }
        }

        function loadDataIntoTable(data) {
            document.getElementById("designerName").value = data.designer || "Inconnu";
            document.getElementById("projectName").value = data.project || "Sans Nom";
            // Mettre à jour le champ de nombre d'étapes
    document.getElementById("letterCount").value = data.letterCount || 5;

	createTable(data.letterCount);

            const rows = document.querySelectorAll("#table tbody tr");
            const headers = document.querySelectorAll("#table thead th");

            data.disabledColumns.forEach(disabledColumn => {
                const index = Array.from(headers).findIndex(header => header.innerText === disabledColumn);
                if (index > 0) toggleColumn(index - 1);
            });

            data.table.forEach((rowData, index) => {
                const row = rows[index];
                if (row) {
                    const checkboxes = row.querySelectorAll("input[type='checkbox']");
                    rowData.cells.forEach((checked, i) => {
                        checkboxes[i].checked = checked;
                    });
                    row.querySelector(".total").innerText = rowData.total;

                    rowData.rankColumns.forEach((rankValue, i) => {
                        const rankCell = document.createElement("td");
                        rankCell.classList.add("total");
                        rankCell.innerText = rankValue;
                        row.appendChild(rankCell);
                    });
                }
            });

            const taskTableBody = document.querySelector("#taskTable tbody");
            taskTableBody.innerHTML = `
                <tr>
                    <td><input type="text" placeholder="Tâche (ex: A)" id="taskInput"></td>
                    <td><input type="number" min="1" placeholder="Rang" id="rankInput"></td>
                    <td><button onclick="addTask()">Ajouter</button></td>
                </tr>
            `;
            data.tasks.forEach(task => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${task.task}</td>
                    <td>${task.rank}</td>
                    <td><button onclick="this.closest('tr').remove()">Supprimer</button></td>
                `;
                taskTableBody.appendChild(row);
            });

            const rankHeaders = data.rankColumnNames;
            rankHeaders.forEach(rankName => {
                const rankHeader = document.createElement("th");
                rankHeader.classList.add("total");
                rankHeader.innerText = rankName;
                document.querySelector("#table thead tr").appendChild(rankHeader);
            });
        }

        window.onload = () => createTable();
    </script>
</body>
</html>
