<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagramme de Pert</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <header>
        <h1>Diagramme de Pert</h1>
        <img src="https://lycee-savina.fr/wp-content/uploads/2021/04/logo-savina-blanc.png" alt="Logo du lycée" class="logo">
    </header>

    <main>
        <section class="controls">
            <button id="addCircle">Ajouter une étape</button>
            <button id="setName">Entrer votre nom</button>
            <button id="setProject">Entrer le projet</button>
            <button id="setDate">Entrer la date</button>
        </section>

        <section class="info">
            <p id="toggleImage">Cliquez ici pour voir l'image du diagramme détaillé.</p>
            <img src="pert1.png" alt="Détail du diagramme" class="detail-image" id="detailImage">
            <p>Cliquez sur deux cercles pour les relier avec une flèche</p>
        </section>

        <section class="diagram-container">
            <svg width="100%" height="600px"></svg>
        </section>
    </main>

    <!-- Boîte de dialogue pour le style de la flèche -->
    <div id="styleDialog" class="dialog">
        <label for="lineStyle">Sélectionnez le style de la ligne :</label>
        <select id="lineStyle">
            <option value="normal">Normal</option>
            <option value="red">Chemin critique</option>
            <option value="dashed">Tâche fictive</option>
        </select>
        <button id="applyStyle">Appliquer</button>
        <button id="cancelStyle">Annuler</button>
    </div>

    <!-- Lien vers le fichier JavaScript -->
    <script src="script.js"></script>
     <!-- Champ de saisie de date caché -->
     <input type="date" id="dateInput" style="display: none;">
</body>


</html>
