<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFMP - Page d'Accompagnement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2 {
            color: #4682b4;
            text-align: center;
        }
        section {
            margin-bottom: 20px;
        }
        .map-container {
            width: 100%;
            height: 400px;
            border-radius: 8px;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .button {
            background-color: #4682b4;
            color: white;
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }
        .button:hover {
            background-color: #3a6d9a;
        }
        .links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Accompagnement pour la PFMP</h1>

    <!-- Section Description -->
    <section>
        <h2>Description de la PFMP</h2>
        <p>Les périodes de formation en milieu professionnel permettent aux étudiants d'acquérir de l'expérience pratique dans leur domaine d'étude. Cela contribue à renforcer leurs compétences et à les préparer au monde professionnel.</p>
    </section>

    <!-- Section Carte Google Maps -->
    <section>
        <h2>Carte interactive des PFMP</h2>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/d/embed?mid=1UCcUFV1T0TNmImAEn-5W0UvEfcc&ehbc=2E312F" width="640" height="480"></iframe>
        </div>
    </section>

    <!-- Section Aide à la Rédaction du Rapport -->
    <section>
        <h2>Aide à la rédaction du rapport de PFMP</h2>
        <p>Voici quelques conseils pour vous aider à rédiger un rapport de qualité :</p>
        <ul>
            <li>Décrivez vos missions et vos responsabilités de manière détaillée.</li>
            <li>Expliquez les compétences que vous avez acquises et les tâches que vous avez réalisées.</li>
            <li>Incluez des exemples concrets et des réalisations.</li>
            <li>Structurez votre rapport de manière claire et logique.</li>
        </ul>
    </section>

    <!-- Formulaire d'Auto-évaluation -->
    <section>
        <h2>Formulaire d'auto-évaluation</h2>
        <form action="send_eval.php" method="post">
            <div class="form-group">
                <label for="competences">Compétences acquises :</label>
                <textarea id="competences" name="competences" rows="4" placeholder="Décrivez les compétences acquises..."></textarea>
            </div>
            <div class="form-group">
                <label for="satisfaction">Satisfaction personnelle :</label>
                <input type="range" id="satisfaction" name="satisfaction" min="0" max="10">
            </div>
            <div class="form-group">
                <label for="ameliorations">Suggestions d'amélioration :</label>
                <textarea id="ameliorations" name="ameliorations" rows="3" placeholder="Vos suggestions..."></textarea>
            </div>
            <button type="submit" class="button">Soumettre l'auto-évaluation1</button>
        </form>
    </section>

    <!-- Liens vers autres pages -->
    <section class="links">
        <a href="exercice.html" class="button">Exercices</a>
        <a href="tutoriel.html" class="button">Tutoriel</a>
    </section>
</div>

</body>
</html>
