<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagramme de Pert</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <header>
        <h1>Diagramme de Pert</h1>
        <img src="https://lycee-savina.fr/wp-content/uploads/2021/04/logo-savina-blanc.png" alt="Logo du lycée" class="logo">
    </header>

    <main>
        <section class="controls">
            <button id="addCircle">Ajouter une étape</button>
            <button id="setName">Entrer votre nom</button>
            <button id="setProject">Entrer le projet</button>
            <button id="setDate">Entrer la date</button>
	<button id="saveData">Sauvegarder les données</button>
	<input type="file" id="loadData" accept=".json" />
<!-- Bouton d'aide -->
<button id="helpButton" style="position: fixed; top: 20px; right: 20px; font-size: 24px; cursor: pointer; z-index: 1000;">
    ❓
</button>

<!-- Fenêtre modale d'aide -->
<div id="helpModal" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; padding: 20px; background: white; border: 1px solid black; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); display: none; z-index: 1001;">
    <p style="font-size: 16px;">Besoin d'aide ? Voici comment utiliser cet outil :</p>
    <ul style="font-size: 14px;">
        <li>Creer les étapes et placer les entre les colonnes.</li>
        <li>indiquez un temps au plus tot.</li>
        <li>Creer les tâches en indiquant une lettre correspondante puis une durée .</li>
        <li> Définissez les temps au plus tard</li>
        <li>Définissez le chemin critique</li>
    </ul>
<button id="tutoEnLigne" style="margin-top: 10px; padding: 5px 10px; cursor: pointer;">Tuto en ligne</button>

  <script>
    document.getElementById("tutoEnLigne").addEventListener("click", function () {
        window.open("https://callecjerome.forge.apps.education.fr/pert2/Ressources/Pages/Gannt_pert/Gantt_activités/Pert-progression/tuto_pert2.html", "_blank");
    });
  </script>
    <button id="closeHelp" style="margin-top: 10px; padding: 5px 10px; cursor: pointer;">Fermer</button>
</div>

<script>
    const helpButton = document.getElementById('helpButton');
    const helpModal = document.getElementById('helpModal');
    const closeHelp = document.getElementById('closeHelp');

    helpButton.addEventListener('click', function () {
        helpModal.style.display = 'block';
    });

    closeHelp.addEventListener('click', function () {
        helpModal.style.display = 'none';
    });
</script>

            <label for="grayscaleRange">Diviser en parties :</label>
            <input type="range" id="grayscaleRange" min="2" max="10" value="5">
    
        </section>

        <section class="info">
            <p id="toggleImage">Cliquez ici pour voir l'image du diagramme détaillé.</p>
            <img src="pert1.png" alt="Détail du diagramme" class="detail-image" id="detailImage">
            <p>Cliquez sur deux cercles pour les relier avec une flèche</p>
        </section>

        <section class="diagram-container">
            <svg width="100%" height="800px" id="diagramArea"></svg>
        </section>
    </main>

    <!-- Boîte de dialogue pour le style de la flèche -->
    <div id="styleDialog" class="dialog">
        <label for="lineStyle">Sélectionnez le style de la ligne :</label>
        <select id="lineStyle">
            <option value="normal">Normal</option>
            <option value="red">Chemin critique</option>
            <option value="dashed">Tâche fictive</option>
        </select>
        <button id="applyStyle">Appliquer</button>
        <button id="cancelStyle">Annuler</button>
    </div>

    <!-- Lien vers le fichier JavaScript -->
    <script src="script.js"></script>
     <!-- Champ de saisie de date caché -->
     <input type="date" id="dateInput" style="display: none;">
</body>


</html>
