<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Informations Utilisateur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #0073aa;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        .info {
            background-color: #eef;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Bienvenue sur notre plateforme</h1>
    
    <?php
    // Récupérer les informations depuis l'URL
    $firstname = isset($_GET['firstname']) ? htmlspecialchars($_GET['firstname']) : 'Non fourni';
    $lastname = isset($_GET['lastname']) ? htmlspecialchars($_GET['lastname']) : 'Non fourni';
    $email = isset($_GET['email']) ? htmlspecialchars($_GET['email']) : 'Non fourni';
    $userid = isset($_GET['userid']) ? htmlspecialchars($_GET['userid']) : 'Non fourni';
    ?>

    <div class="info">
        <p><strong>Prénom :</strong> <?php echo $firstname; ?></p>
        <p><strong>Nom :</strong> <?php echo $lastname; ?></p>
        <p><strong>Email :</strong> <?php echo $email; ?></p>
        <p><strong>ID Utilisateur :</strong> <?php echo $userid; ?></p>
    </div>

    <p>Merci de vérifier vos informations. Si elles sont incorrectes, veuillez contacter l'administrateur.</p>

</body>
</html>
